import "platform:/resource/org.sintef.moderates.sps_study/edap_model/lib/PrimitiveTypes.edap"

device RF2500

	@device_address "0x01"
	@buffer_size "32"
	@rf_channel "0x00"
	@rf_power "0xFE"
{
	
	//message init_spi();
	message transmit(addr : Integer, msg : String);
	message receive(addr : Integer, msg : String, msglen : Integer, rssi : Integer, lqi : Integer);
	message set_address(address : Integer);
	message set_channel(channel : Integer);
	message power_on();
	message power_off();
	
	receives set_address, set_channel, transmit, power_on, power_off //, init_spi
	
	sends receive
}