Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: edap_aspect
Bundle-SymbolicName: smartadapters4MODERATES.resource.edap_aspect;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_2_0,
  org.sintef.edap.smartadapters
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: smartadapters4MODERATES.resource.edap_aspect,
  smartadapters4MODERATES.resource.edap_aspect.analysis,
  smartadapters4MODERATES.resource.edap_aspect.mopp,
  smartadapters4MODERATES.resource.edap_aspect.grammar,
  smartadapters4MODERATES.resource.edap_aspect.util
Bundle-Activator: smartadapters4MODERATES.resource.edap_aspect.mopp.Edap_aspectPlugin
