package edapuC;
require kermeta
require "MSPGenerator.kmt"
using kermeta::standard
using kermeta::utils
using edap
class MSPHeader inherits PSHeaderGenerator {
method generate(e : EdapElement):String is do
var _res: StringBuffer init StringBuffer.new
_res.append("/*\n * Generated using the EDAP MDE Framework (C)SINTEF\n *\n *     ****    DO NOT EDIT THIS FILE    ****\n *\n * Application : ")
_res.append( e.name )
_res.append(" \n *    Platform : Texas Instruments MSP430 Microcontroller\n *        Date : ???\n *      Author : SINTEF\n *     License : EPL\n */\n #include  \"msp430x22x4.h\"")
result := _res.toString
end
}
