<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/work/org.kermeta.smartadapters.drools.diva.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.kermeta.smartadapters.drools5.diva.standalone/jar.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=org.kermeta.smartadapters.drools5.diva.standalone/src&lt;org.kermeta.smartadapters.drools.standalone{SmartAdaptersDrools.java[SmartAdaptersDrools" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/org.kermeta.smartadapters.drools5.diva.standalone/META-INF"/>
        <file path="/org.kermeta.smartadapters.drools5.diva.standalone/SmartAdaptersDrools.launch"/>
        <file path="/org.kermeta.smartadapters.drools5.diva.standalone/.classpath"/>
        <folder path="/org.kermeta.smartadapters.drools5.diva.standalone/lib"/>
        <file path="/org.kermeta.smartadapters.drools5.diva.standalone/.project"/>
        <javaElement handleIdentifier="=org.kermeta.smartadapters.drools5.diva.standalone/src"/>
        <file path="/org.kermeta.smartadapters.drools5.diva.standalone/jar.jardesc"/>
        <file path="/org.kermeta.smartadapters.drools5.diva.standalone/build.properties"/>
    </selectedElements>
</jardesc>
