import "lightcomponent.edap"


component MainSignal3
@Composite "" 
{

	port ms3In
	port ms3Out
	
	connector (ms3In, msc_mscIn)	
	connector (msc_g1, g1_lcIn)
	connector (msc_red, red_lcIn) 
	connector (msc_g2, g2_lcIn)
	connector (g1_lcOut, ms3Out)
	connector (red_lcOut, ms3Out)
	connector (g2_lcOut, ms3Out)
	
	message createMainSignal3();
	
	receives lightSignal
	
//	property id : string @id ""
	property msc : MainSignalControl @val ""
	property g1 : LightComponent @val ""
	property red : LightComponent @val ""
	property g2 : LightComponent @val ""
	
	statechart MainSignal3SM init idle {
		state idle {
		}
	}	
}

component MainSignalControl {
	port mscIn
	port g1
	port red
	port g2	
	
	
	statechart MainSignalControlSM init idle {
		state idle {
			transition toIdle->idle {
				event Light#lightSignal				
				action send Light.lightSignal() @IdPortMap "componentId" 
			}
		}
	}
}

