package edapuC;

require "../main.kmt"
require "MSPHeader.kmt"
require "MSPMain.kmt"
require "MSPGeneratorTemplate.kmt"


require kermeta

using kermeta::utils
using kermeta::standard
using kermeta::io
using edap

class MSPGenerator inherits PSGenerator
{
	// operations to be implemented by platform specific generators
	method initialize() is do
		header := MSPHeader.new
		main := MSPMain.new
		generator := MSPGeneratorTemplate.new
	end
	
	method platform_type(t : Type) : String is do
		result := t.name
			var a : PlatformAnnotation init
				t.annotations.detect{ o | o.name == "msp_type" }
			if a != void then
				result := a.~value
			end
	end

	operation test() is do
		stdio.writeln("hello")
	end

}