/* $Id:$ 
 * Creation : March 10, 2011
 * Licence  : EPL 
 * Copyright:
 * Authors  : 
 *            bmori
 */

package thingML;


require kermeta
require "./helper.kmt"
require "./stringHelper.kmt"
require "./template/java/fixedSizePackage.kmt"
require "./template/java/protocolPacket.kmt"
require "./template/java/protocol.kmt"
require "./template/java/handler.kmt"
require "./template/java/handlerclasses.kmt"
require "./template/java/driver.kmt"
require "./template/java/message.kmt"
require "./template/java/enum.kmt"
require "./template/java/simulator/GUI.kmt"
require "./template/java/simulator/controller.kmt"
require "./template/java/observer/deviceObserver.kmt"
require "./template/java/observer/deviceSubject.kmt"
require "./template/java/simulator/test.kmt"
require "./template/java/comm/ZigBee/zigbee.kmt"
require "./template/java/comm/Serial/serial.kmt"
require "./template/java/comm/nativeLibHelper.kmt"

using kermeta::standard
using kermeta::io

using edap

class MainJavaProtocolGenerator
{

	operation mainJava(thingMLuri : String, srcFolder : String) : Void is do 
		main(thingMLuri, srcFolder, false)
	end

	operation mainKevoree(thingMLuri : String, srcFolder : String) : Void is do 
		main(thingMLuri, srcFolder, true)
	end

	operation main(thingMLuri : String, srcFolder : String, isKevoree: Boolean) : Void is do 
		var helper : Helper init Helper.new
		var stringHelper : StringHelper init StringHelper.new
		
		var thingMLmodel : EdapModel init helper.loadThingML(thingMLuri)
		
		var fspGenerator : FixedSizePackageGenerator init FixedSizePackageGenerator.new
		var ppGenerator : ProtocolPacketGenerator init ProtocolPacketGenerator.new
		var pGenerator : ProtocolGenerator init ProtocolGenerator.new 
		var hGenerator : HandlerGenerator init HandlerGenerator.new
		var hcGenerator : HandlerClassGenerator init HandlerClassGenerator.new
		var mGenerator : MessageGenerator init MessageGenerator.new
		
		var dGenerator : DriverGenerator init DriverGenerator.new
		
		var eGenerator : EnumGenerator init EnumGenerator.new
		
		var guiGenerator : InteractiveDataGUIGenerator init InteractiveDataGUIGenerator.new
		var controllerGenerator : InteractiveDataControllerGenerator init InteractiveDataControllerGenerator.new
		
		var deviceObserver : ObserverGenerator init ObserverGenerator.new
		var deviceSubject : SubjectGenerator init SubjectGenerator.new
		
		var simulatorTestGenerator : SimulatorTestGenerator init SimulatorTestGenerator.new
		
		var zbGenerator : ZigBeeGenerator init ZigBeeGenerator.new
		var serialGenerator : SerialGenerator init SerialGenerator.new
		var helperGenerator : NativeLibHelperGenerator init NativeLibHelperGenerator.new
		
		var file : FileIO init FileIO.new
		
		file.writeTextFile(srcFolder+"/org/sintef/jarduino/FixedSizePacket.java", fspGenerator.generate("org.sintef.jarduino"))
		
		thingMLmodel.types.select{t | t.isKindOf(Enumeration)}.each{e |
			stdio.writeln("EnumGenerator")
			stdio.writeln("---------------")
			file.writeTextFile(srcFolder+"/org/sintef/jarduino/"+e.name+".java", eGenerator.generate("org.sintef.jarduino", e.asType(Enumeration)))
			stdio.writeln("")
		}
		
		thingMLmodel.types.select{t | t.isKindOf(Device)}.each{t |
		
			stdio.writeln("ProtocolPacketGenerator")
			stdio.writeln("-----------------------")
			file.writeTextFile(srcFolder+"/org/sintef/jarduino/"+t.name+"ProtocolPacket.java", ppGenerator.generate("org.sintef.jarduino", t.asType(Device), thingMLmodel))
			stdio.writeln("")
			
			
			stdio.writeln("ProtocolGenerator")
			stdio.writeln("-----------------------")
			file.writeTextFile(srcFolder+"/org/sintef/jarduino/"+t.name+"Protocol.java", pGenerator.generate("org.sintef.jarduino", t.asType(Device), thingMLmodel))
			stdio.writeln("")
			
			stdio.writeln("DriverGenerator")
			stdio.writeln("-----------------------")
			file.writeTextFile(srcFolder+"/org/sintef/jarduino/Abstract"+t.name+".java", dGenerator.generate("org.sintef.jarduino", t.asType(Device), thingMLmodel))
			stdio.writeln("")
			
			stdio.writeln("HandlerGenerator")
			stdio.writeln("-----------------------")
			file.writeTextFile(srcFolder+"/org/sintef/jarduino/I"+t.name+"MessageHandler.java", hGenerator.generate("org.sintef.jarduino", t.asType(Device), thingMLmodel))
			stdio.writeln("")
			
			stdio.writeln("HandlerClassGenerator")
			stdio.writeln("-----------------------")
			file.writeTextFile(srcFolder+"/org/sintef/jarduino/"+t.name+"MessageHandler.java", hcGenerator.generate("org.sintef.jarduino", t.asType(Device), false))
			file.writeTextFile(srcFolder+"/org/sintef/jarduino/"+t.name+"ClientMessageHandler.java", hcGenerator.generate("org.sintef.jarduino", t.asType(Device), true))
			stdio.writeln("")
			
			
			t.asType(Device).sends.each{ m |
				stdio.writeln("IncomingMessageGenerator")
				stdio.writeln("-----------------------")
				file.writeTextFile(srcFolder+"/org/sintef/jarduino/msg/"+stringHelper.firstToUpper(m.name)+".java", mGenerator.generate("org.sintef.jarduino", m, t.asType(Device)))
				stdio.writeln("")
			}
			
			t.asType(Device).receives.each{ m |
				stdio.writeln("OutgoingMessageGenerator")
				stdio.writeln("-----------------------")
				file.writeTextFile(srcFolder+"/org/sintef/jarduino/msg/"+stringHelper.firstToUpper(m.name)+".java", mGenerator.generate("org.sintef.jarduino", m, t.asType(Device)))
				stdio.writeln("")
			}
			
			
			
			stdio.writeln("ClientObserverGenerator")
			stdio.writeln("-----------------------")
			file.writeTextFile(srcFolder+"/org/sintef/jarduino/observer/"+t.name+"ClientObserver.java", deviceObserver.generate("org.sintef.jarduino", t.asType(Device), true))
			stdio.writeln("")
			
			stdio.writeln("ObserverGenerator")
			stdio.writeln("-----------------------")
			file.writeTextFile(srcFolder+"/org/sintef/jarduino/observer/"+t.name+"Observer.java", deviceObserver.generate("org.sintef.jarduino", t.asType(Device), false))
			stdio.writeln("")

			stdio.writeln("ClientSubjectGenerator")
			stdio.writeln("-----------------------")
			file.writeTextFile(srcFolder+"/org/sintef/jarduino/observer/"+t.name+"ClientSubject.java", deviceSubject.generate("org.sintef.jarduino", t.asType(Device), true))
			stdio.writeln("")
			
			stdio.writeln("SubjectGenerator")
			stdio.writeln("-----------------------")
			file.writeTextFile(srcFolder+"/org/sintef/jarduino/observer/"+t.name+"Subject.java", deviceSubject.generate("org.sintef.jarduino", t.asType(Device), false))
			stdio.writeln("")
			
			
			
			stdio.writeln("InteractiveDataGUIGenerator")
			stdio.writeln("-----------------------")
			file.writeTextFile(srcFolder+"/org/sintef/jarduino/sim/Interactive"+t.name+"DataGUI.java", guiGenerator.generate("org.sintef.jarduino", t.asType(Device), false))
			stdio.writeln("")
			
			stdio.writeln("InteractiveDataControllerGenerator")
			stdio.writeln("-----------------------")
			file.writeTextFile(srcFolder+"/org/sintef/jarduino/sim/Interactive"+t.name+"DataController.java", controllerGenerator.generate("org.sintef.jarduino", t.asType(Device), isKevoree, false))
			stdio.writeln("")
			
			var reverse : Device init t.asType(Device).createReverse
			
			stdio.writeln("InteractiveDataGUIGenerator")
			stdio.writeln("-----------------------")
			file.writeTextFile(srcFolder+"/org/sintef/jarduino/sim/Interactive"+t.name+"DataGUIClient.java", guiGenerator.generate("org.sintef.jarduino", reverse, true))
			stdio.writeln("")
			
			stdio.writeln("InteractiveDataControllerGenerator")
			stdio.writeln("-----------------------")
			file.writeTextFile(srcFolder+"/org/sintef/jarduino/sim/Interactive"+t.name+"DataControllerClient.java", controllerGenerator.generate("org.sintef.jarduino", reverse, isKevoree, true))
			stdio.writeln("")
			
			stdio.writeln("SimulatorTestGenerator")
			stdio.writeln("-----------------------")
			file.writeTextFile(srcFolder+"/org/sintef/jarduino/sim/Test"+t.name+".java", simulatorTestGenerator.generate("org.sintef.jarduino", t.asType(Device)))
			stdio.writeln("")
			
			stdio.writeln("XBeeGenerator")
			stdio.writeln("-----------------------")
			file.writeTextFile(srcFolder+"/org/sintef/jarduino/comm/ZigBee4"+t.name+".java", zbGenerator.generate("org.sintef.jarduino", t.asType(Device)))
			stdio.writeln("")	
			
			stdio.writeln("SerialGenerator")
			stdio.writeln("-----------------------")
			file.writeTextFile(srcFolder+"/org/sintef/jarduino/comm/Serial4"+t.name+".java", serialGenerator.generate("org.sintef.jarduino", t.asType(Device)))
			stdio.writeln("")
			
			stdio.writeln("NativeLibHelperGenerator")
			stdio.writeln("-----------------------")
			file.writeTextFile(srcFolder+"/org/sintef/jarduino/comm/NativeLibUtil.java", helperGenerator.generate())
			stdio.writeln("")			
		}
	end
}