<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >


<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent">
<EditText android:layout_height="wrap_content" android:id="@+id/EditTextInput" android:layout_width="wrap_content" android:maxLines="1" android:text="Test Message" android:layout_weight="1">
</EditText>
<Button android:layout_height="wrap_content" android:text="Send" android:id="@+id/ButtonSend" android:layout_width="wrap_content"></Button>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Configure" android:id="@+id/ButtonConfig"></Button>
</LinearLayout>

<ScrollView android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:id="@+id/ScrollViewLog">

<TextView android:layout_width="fill_parent" android:id="@+id/TextViewLog" android:text="@+id/TextViewLog" android:layout_height="wrap_content" android:layout_weight="1"></TextView>

</ScrollView>

<LinearLayout android:id="@+id/LinearLayout02" android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="horizontal">
<CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/CheckBoxLine" android:text="Line Mode"></CheckBox><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/ButtonClear" android:text="Clear View"></Button>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/ButtonClose" android:text="Close Console"></Button>

</LinearLayout>

</LinearLayout>

