<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.sintef.edap.smartadapters/src"
    modelPluginID="org.sintef.edap.smartadapters" modelName="Edap_AOM_Framework" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Edap_AOM_Framework.ecore</foreignModel>
  <genPackages prefix="Smartadapters4MODERATES" disposableProviderFactory="true" ecorePackage="Edap_AOM_Framework.ecore#/">
    <genDataTypes ecoreDataType="Edap_AOM_Framework.ecore#//String"/>
    <genClasses ecoreClass="Edap_AOM_Framework.ecore#//Aspect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edap_AOM_Framework.ecore#//Aspect/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//Aspect/pointcut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//Aspect/advice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//Aspect/strategies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//Aspect/adapt"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Edap_AOM_Framework.ecore#//Adaptation"/>
    <genClasses image="false" ecoreClass="Edap_AOM_Framework.ecore#//CloneAdaptation"/>
    <genClasses image="false" ecoreClass="Edap_AOM_Framework.ecore#//CreateAdaptation"/>
    <genClasses image="false" ecoreClass="Edap_AOM_Framework.ecore#//SetAdaptation"/>
    <genClasses image="false" ecoreClass="Edap_AOM_Framework.ecore#//UnsetAdaptation"/>
    <genClasses ecoreClass="Edap_AOM_Framework.ecore#//AdviceModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//AdviceModel/content"/>
    </genClasses>
    <genClasses ecoreClass="Edap_AOM_Framework.ecore#//PointcutModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//PointcutModel/content"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Edap_AOM_Framework.ecore#//InstantiationStrategy">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//InstantiationStrategy/adviceElements"/>
    </genClasses>
    <genClasses ecoreClass="Edap_AOM_Framework.ecore#//GlobalInstantiation"/>
    <genClasses image="false" ecoreClass="Edap_AOM_Framework.ecore#//ScopedInstantiation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//ScopedInstantiation/pointcutElements"/>
    </genClasses>
    <genClasses ecoreClass="Edap_AOM_Framework.ecore#//PerRoleMatch"/>
    <genClasses ecoreClass="Edap_AOM_Framework.ecore#//PerElementMatch"/>
    <nestedGenPackages prefix="Adaptations" disposableProviderFactory="true" ecorePackage="Edap_AOM_Framework.ecore#//adaptations">
      <genClasses ecoreClass="Edap_AOM_Framework.ecore#//adaptations/SetCompositeState">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//adaptations/SetCompositeState/CompositeStateToSet"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//adaptations/SetCompositeState/substate"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//adaptations/SetCompositeState/initial"/>
      </genClasses>
      <genClasses ecoreClass="Edap_AOM_Framework.ecore#//adaptations/UnsetCompositeState">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//adaptations/UnsetCompositeState/CompositeStateToUnset"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//adaptations/UnsetCompositeState/substate"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//adaptations/UnsetCompositeState/initial"/>
      </genClasses>
      <genClasses ecoreClass="Edap_AOM_Framework.ecore#//adaptations/SetState">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//adaptations/SetState/StateToSet"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//adaptations/SetState/outgoing"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//adaptations/SetState/incoming"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//adaptations/SetState/entry"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//adaptations/SetState/exit"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//adaptations/SetState/properties"/>
      </genClasses>
      <genClasses ecoreClass="Edap_AOM_Framework.ecore#//adaptations/UnsetState">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//adaptations/UnsetState/StateToUnset"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//adaptations/UnsetState/outgoing"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//adaptations/UnsetState/incoming"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//adaptations/UnsetState/entry"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//adaptations/UnsetState/exit"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//adaptations/UnsetState/properties"/>
      </genClasses>
      <genClasses ecoreClass="Edap_AOM_Framework.ecore#//adaptations/SetTransition">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//adaptations/SetTransition/TransitionToSet"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//adaptations/SetTransition/event"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//adaptations/SetTransition/guard"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//adaptations/SetTransition/action"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//adaptations/SetTransition/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//adaptations/SetTransition/source"/>
      </genClasses>
      <genClasses ecoreClass="Edap_AOM_Framework.ecore#//adaptations/UnsetTransition">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//adaptations/UnsetTransition/TransitionToUnset"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//adaptations/UnsetTransition/event"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//adaptations/UnsetTransition/guard"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//adaptations/UnsetTransition/action"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//adaptations/UnsetTransition/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//adaptations/UnsetTransition/source"/>
      </genClasses>
      <genClasses ecoreClass="Edap_AOM_Framework.ecore#//adaptations/SetAnnotatedElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//adaptations/SetAnnotatedElement/AnnotatedElementToSet"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//adaptations/SetAnnotatedElement/annotations"/>
      </genClasses>
      <genClasses ecoreClass="Edap_AOM_Framework.ecore#//adaptations/SetActionBlock">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//adaptations/SetActionBlock/blockToSet"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Edap_AOM_Framework.ecore#//adaptations/SetActionBlock/actions"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
  <genPackages prefix="Edap_relaxed" disposableProviderFactory="true" ecorePackage="edapAOM.ecore#/">
    <genClasses ecoreClass="edapAOM.ecore#//EdapModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edapAOM.ecore#//EdapModel/types"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edapAOM.ecore#//EdapModel/imports"/>
    </genClasses>
    <genClasses ecoreClass="edapAOM.ecore#//Message">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edapAOM.ecore#//Message/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edapAOM.ecore#//Message/allowMulticast"/>
    </genClasses>
    <genClasses image="false" ecoreClass="edapAOM.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edapAOM.ecore#//Component/compositeComponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edapAOM.ecore#//Component/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edapAOM.ecore#//Component/partial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edapAOM.ecore#//Component/singleton"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edapAOM.ecore#//Component/receives"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edapAOM.ecore#//Component/sends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edapAOM.ecore#//Component/messages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edapAOM.ecore#//Component/connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edapAOM.ecore#//Component/ports"/>
    </genClasses>
    <genClasses ecoreClass="edapAOM.ecore#//Parameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edapAOM.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="edapAOM.ecore#//EdapElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edapAOM.ecore#//EdapElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="edapAOM.ecore#//Type"/>
    <genClasses ecoreClass="edapAOM.ecore#//Property">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edapAOM.ecore#//Property/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edapAOM.ecore#//Property/changeable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edapAOM.ecore#//Property/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edapAOM.ecore#//Property/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="edapAOM.ecore#//PlatformAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edapAOM.ecore#//PlatformAnnotation/value"/>
    </genClasses>
    <genClasses ecoreClass="edapAOM.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edapAOM.ecore#//Enumeration/literals"/>
    </genClasses>
    <genClasses ecoreClass="edapAOM.ecore#//PrimitiveType"/>
    <genClasses ecoreClass="edapAOM.ecore#//EnumerationLiteral"/>
    <genClasses image="false" ecoreClass="edapAOM.ecore#//AnnotatedElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edapAOM.ecore#//AnnotatedElement/annotations"/>
    </genClasses>
    <genClasses ecoreClass="edapAOM.ecore#//StateMachine"/>
    <genClasses ecoreClass="edapAOM.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edapAOM.ecore#//Transition/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edapAOM.ecore#//Transition/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edapAOM.ecore#//Transition/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edapAOM.ecore#//Transition/target"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference edapAOM.ecore#//Transition/source"/>
    </genClasses>
    <genClasses ecoreClass="edapAOM.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edapAOM.ecore#//State/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edapAOM.ecore#//State/incoming"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edapAOM.ecore#//State/entry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edapAOM.ecore#//State/exit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edapAOM.ecore#//State/properties"/>
    </genClasses>
    <genClasses ecoreClass="edapAOM.ecore#//CompositeState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edapAOM.ecore#//CompositeState/substate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edapAOM.ecore#//CompositeState/initial"/>
    </genClasses>
    <genClasses image="false" ecoreClass="edapAOM.ecore#//Action"/>
    <genClasses ecoreClass="edapAOM.ecore#//ActionBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edapAOM.ecore#//ActionBlock/actions"/>
    </genClasses>
    <genClasses ecoreClass="edapAOM.ecore#//ExternStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edapAOM.ecore#//ExternStatement/statement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="edapAOM.ecore#//Expression"/>
    <genClasses ecoreClass="edapAOM.ecore#//ExternExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edapAOM.ecore#//ExternExpression/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="edapAOM.ecore#//SendAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edapAOM.ecore#//SendAction/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edapAOM.ecore#//SendAction/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edapAOM.ecore#//SendAction/message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edapAOM.ecore#//SendAction/port"/>
    </genClasses>
    <genClasses ecoreClass="edapAOM.ecore#//Broadcast"/>
    <genClasses ecoreClass="edapAOM.ecore#//Unicast"/>
    <genClasses ecoreClass="edapAOM.ecore#//PropertyAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edapAOM.ecore#//PropertyAssignment/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edapAOM.ecore#//PropertyAssignment/expression"/>
    </genClasses>
    <genClasses ecoreClass="edapAOM.ecore#//SoftwareComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edapAOM.ecore#//SoftwareComponent/behaviour"/>
    </genClasses>
    <genClasses ecoreClass="edapAOM.ecore#//Device"/>
    <genClasses image="false" ecoreClass="edapAOM.ecore#//Event"/>
    <genClasses ecoreClass="edapAOM.ecore#//ReceiveMessage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edapAOM.ecore#//ReceiveMessage/device"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edapAOM.ecore#//ReceiveMessage/message"/>
    </genClasses>
    <genClasses ecoreClass="edapAOM.ecore#//Simulator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edapAOM.ecore#//Simulator/device"/>
    </genClasses>
    <genClasses ecoreClass="edapAOM.ecore#//Dictionary">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edapAOM.ecore#//Dictionary/indexType"/>
    </genClasses>
    <genClasses ecoreClass="edapAOM.ecore#//ComponentReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edapAOM.ecore#//ComponentReference/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edapAOM.ecore#//ComponentReference/propertyNavigations"/>
    </genClasses>
    <genClasses ecoreClass="edapAOM.ecore#//PropertyNavigation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edapAOM.ecore#//PropertyNavigation/property"/>
    </genClasses>
    <genClasses ecoreClass="edapAOM.ecore#//DictionaryNavigation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edapAOM.ecore#//DictionaryNavigation/index"/>
    </genClasses>
    <genClasses ecoreClass="edapAOM.ecore#//Connector">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference edapAOM.ecore#//Connector/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edapAOM.ecore#//Connector/port1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edapAOM.ecore#//Connector/port2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edapAOM.ecore#//Connector/prop1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edapAOM.ecore#//Connector/prop2"/>
    </genClasses>
    <genClasses ecoreClass="edapAOM.ecore#//Port">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference edapAOM.ecore#//Port/owner"/>
    </genClasses>
    <genClasses ecoreClass="edapAOM.ecore#//CreateAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edapAOM.ecore#//CreateAction/ref"/>
    </genClasses>
    <genClasses ecoreClass="edapAOM.ecore#//EventReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edapAOM.ecore#//EventReference/msgRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edapAOM.ecore#//EventReference/paramRef"/>
    </genClasses>
    <genClasses image="false" ecoreClass="edapAOM.ecore#//AspectModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edapAOM.ecore#//AspectModelElement/aspectID"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
