#######################################
# Syntax Coloring For CoffeeSensor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CoffeeSensor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

receiveCoffeeData	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

