Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: edap
Bundle-SymbolicName: edap.resource.edap;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_2_0,
  org.sintef.edap.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: edap.resource.edap,
 edap.resource.edap.analysis,
 edap.resource.edap.analysis.helper,
 edap.resource.edap.grammar,
 edap.resource.edap.mopp,
 edap.resource.edap.util
Bundle-Activator: edap.resource.edap.mopp.EdapPlugin
