<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sintef</groupId>
    <artifactId>moderates.management</artifactId>
    <packaging>bundle</packaging>
    <name>Moderates :: Management</name>
    <url>https://github.com/dukeboard/kevoree</url>

    <version>1.0.0</version>

    <properties>
        <emf.version>2.6.0</emf.version>
        <scala.version>2.8.1</scala.version>
        <bundle.vendor>SINTEF IKT</bundle.vendor>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.framework</artifactId>
            <version>1.1.0-BETA2</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.tools</groupId>
            <artifactId>org.kevoree.tools.annotation.api</artifactId>
            <version>1.1.0-BETA2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gdata</groupId>
            <artifactId>gdata-core-1.0</artifactId>
            <version>1.41.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.gdata</groupId>
            <artifactId>gdata-calendar-2.0</artifactId>
            <version>1.41.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.gdata</groupId>
            <artifactId>gdata-client-1.0</artifactId>
            <version>1.41.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r08</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Java compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- Resources plugin : allow to collect and embedd severals resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- Felix BnD plugin : allow Bundle packaging : generate OSGi JAR  -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.1.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                        <Import-Package>!org.sintef.moderates.management.*,!com.sun.*,*</Import-Package>
                        <Private-Package>com.google.gdata.*,com.google.common.*</Private-Package>
                        <Export-Package>org.sintef.moderates.management.*</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
            <groupId>org.kevoree.tools</groupId>
            <artifactId>org.kevoree.tools.annotation.mavenplugin</artifactId>
            <configuration>
                <nodeTypeNames>JavaSENode</nodeTypeNames>
            </configuration>
            <version>1.1.0-BETA2</version><!-- To modify on wiki -->
            <extensions>true</extensions>
            <executions>
                <execution>
                    <goals>
                        <goal>generate</goal>
                        <goal>compile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>kevoree-libs-release-local</id>
            <url>http://maven.kevoree.org/libs-release-local</url>
        </repository>
        <repository>
            <id>mandubian-mvn</id>
            <url>http://mandubian-mvn.googlecode.com/svn/trunk/mandubian-mvn/repository</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>plugin.kevoree-github</id>
            <url>http://maven.kevoree.org/plugins-release-local</url>
        </pluginRepository>
    </pluginRepositories>


</project>