Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sintef.edap.smartadapters;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edap_relaxed,
 edap_relaxed.impl,
 edap_relaxed.util,
 smartadapters4MODERATES,
 smartadapters4MODERATES.adaptations,
 smartadapters4MODERATES.adaptations.impl,
 smartadapters4MODERATES.adaptations.util,
 smartadapters4MODERATES.impl,
 smartadapters4MODERATES.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
