<%@ket
package="edap_devices"
require="AVRGenerator.kmt"
using=""
isAspectClass="false"
class="AVRHeader inherits PSHeaderGenerator "
isMethod="true"
operation="generate"
parameters="e : EdapElement"
%>
/*
 * Generated using the EDAP MDE Framework (C)SINTEF
 *
 *     ****    DO NOT EDIT THIS FILE    ****
 *
 * Application : <%= e.name %> 
 *    Platform : Atmel AVR Microcontroller
 *        Date : ???
 *      Author : SINTEF
 *     License : EPL
 */

#include <avr/io.h>
#include <util/delay.h>
#include <inttypes.h>
#include <avr/interrupt.h>
#include <stdlib.h>
