<%@ket
package="thingML"
require="platform:/lookup/org.sintef.edap.model/model/edap.ecore ../stringHelper.kmt"
using=""
isAspectClass="false"
class="ProtocolGenerator"
ismethod="false"operation="generate"
parameters="packageName:String, device:edap::Device"
%>
<%var helper : StringHelper init StringHelper.new%>
package <%=packageName%>;

import java.util.Hashtable;

public abstract class <%=device.name%>Protocol {

	// Outgoing messages
	<%device.sends.each{out | %>
	public static final byte <%=helper.toJavaConstant(out.name)%> = <%=out.annotations.select{a | a.name == "code"}.one.~value%>; 
	<%}%>
	
	// incoming messages
	<%device.receives.each{in | %>
	public static final byte <%=helper.toJavaConstant(in.name)%> = <%=in.annotations.select{a | a.name == "code"}.one.~value%>; 
	<%}%>
	

	private static Hashtable<Byte, Incoming<%=device.name%>Message> incomingMsg;
	
	private static void createincomingMsg() {
		incomingMsg = new Hashtable<Byte, Incoming<%=device.name%>Message>();
		<%device.receives.each{in | %>
		incomingMsg.put(<%=device.name%>Protocol.<%=helper.toJavaConstant(in.name)%>, new <%=in.name%>()); 
		<%}%>
	}
	
	public static Incoming<%=device.name%>Message createMessageForIncomingPacket(byte[] packet) {
		if(incomingMsg == null) createincomingMsg();
		byte packetType = packet[4];
		Incoming<%=device.name%>Message result = null;
		if (incomingMsg.containsKey(packetType)) {
			result = incomingMsg.get(packetType).createPacket(packet);
		}
		return result;
	}

	<%device.sends.each{out | %>
	public static <%=out.name%> create<%=out.name%>(<%=helper.paramsToJava(out)%>) {
		<%=out.name%> result = new <%=out.name%>(<%=helper.paramsToJavaCall(out)%>);
		return result;
	}
	
	<%}%>

<%/*%>	
	<%device.receives.each{in | %>
	public static <%=in.name%> create<%=in.name%>(<%=helper.paramsToJava(in)%>) {
		<%=in.name%> result = new <%=in.name%>(<%=helper.paramsToJavaCall(in)%>);
		return result;
	}
	
	<%}%>
<%*/%>
}
