<%@ket
package="thingML"
require="platform:/lookup/org.sintef.edap.model/model/edap.ecore ../stringHelper.kmt"
using=""
isAspectClass="false"
class="ProtocolGenerator"
ismethod="false"operation="generate"
parameters="packageName:String, device:edap::Device, root:edap::EdapModel"
%>
<%var helper : StringHelper init StringHelper.new%>
package <%=packageName%>;

import java.util.Hashtable;
import <%=packageName%>.in.*;
import <%=packageName%>.out.*;

public abstract class <%=device.name%>Protocol {

	//Enumerations
	<%root.types.select{t | t.isKindOf(edap::Enumeration)}.each{ e | %>
	public static enum <%=e.name%>{	
		<%var x : Integer init 0 e.asType(edap::Enumeration).literals.each{l | if x > 0 then%>,\n\t\t<%end%><%=l.name%>("<%=helper.getValue(l)%>")<%x := x+1}%>;
	
		private final String value;
		<%=e.name%>(String value){
			this.value = value;
		}
		
		public String getValue(){
			return value;
		}
	}
	<%}%>

	// Outgoing messages
	<%device.receives.each{out | %>
	public static final byte <%=helper.toJavaConstant(out.name)%> = <%=out.annotations.select{a | a.name == "code"}.one.~value%>; 
	<%}%>
	
	// incoming messages
	<%device.sends.each{in | %>
	public static final byte <%=helper.toJavaConstant(in.name)%> = <%=in.annotations.select{a | a.name == "code"}.one.~value%>; 
	<%}%>
	

	private static Hashtable<Byte, Incoming<%=device.name%>Message> incomingMsg;
	
	private static void createincomingMsg() {
		incomingMsg = new Hashtable<Byte, Incoming<%=device.name%>Message>();
		<%device.sends.each{in | %>
		incomingMsg.put(<%=device.name%>Protocol.<%=helper.toJavaConstant(in.name)%>, new <%=in.name%>_In()); 
		<%}%>
		<%device.receives.each{in | %>
		incomingMsg.put(<%=device.name%>Protocol.<%=helper.toJavaConstant(in.name)%>, new <%=in.name%>_In()); 
		<%}%>		
	}
	
	public static Incoming<%=device.name%>Message createMessageForIncomingPacket(byte[] packet) {
		if(incomingMsg == null) createincomingMsg();
		byte packetType = packet[4];
		Incoming<%=device.name%>Message result = null;
		if (incomingMsg.containsKey(packetType)) {
			result = incomingMsg.get(packetType).createPacket(packet);
		}
		return result;
	}

	<%device.receives.each{out | %>
	public static <%=out.name%>_Out create<%=out.name%>(<%=helper.paramsToJava(out)%>) {
		<%=out.name%>_Out result = new <%=out.name%>_Out(<%=helper.paramsToJavaCall(out)%>);
		return result;
	}
	
	<%}%>
	
	<%device.sends.each{out | %>
	public static <%=out.name%>_Out create<%=out.name%>(<%=helper.paramsToJava(out)%>) {
		<%=out.name%>_Out result = new <%=out.name%>_Out(<%=helper.paramsToJavaCall(out)%>);
		return result;
	}
	
	<%}%>
}
