<%@ket
package="thingML"
require="platform:/lookup/org.sintef.edap.model/model/edap.ecore ../../stringHelper.kmt"
using=""
isAspectClass="false"
class="InteractiveDataControllerGenerator2"
ismethod="false"operation="generate"
parameters="packageName:String, device:edap::Device, toKevoreeComponent:Boolean"
%>
<%var helper : StringHelper init StringHelper.new%>
package <%=packageName%>;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.LinkedList;
import java.util.List;

import javax.swing.JFrame;
import javax.swing.JOptionPane;

import java.nio.ByteBuffer;

<%if toKevoreeComponent then%>
import org.kevoree.annotation.*;
import org.kevoree.framework.AbstractComponentType;
import org.kevoree.framework.MessagePort;
<%end%>

import java.util.logging.Level;
import java.util.logging.Logger;

<%if toKevoreeComponent then%>
@Provides({
    @ProvidedPort(name = "in", type = PortType.MESSAGE)
})
@Requires({
    @RequiredPort(name = "out", type = PortType.MESSAGE)
})
@Library(name = "Moderates::Stub")
@ComponentType
<%end%>
public class Interactive<%=device.name%>DataController2 <%if toKevoreeComponent then%>extends AbstractComponentType <%end%>implements ActionListener, ProtocolHandler {

	private Logger log;
	
	private List<ProtocolHandler> handlers;

	public Interactive<%=device.name%>DataController2(){
		handlers = new LinkedList<ProtocolHandler>();
		log = Logger.getLogger(Interactive<%=device.name%>DataController2.class.getName()); 
		Interactive<%=device.name%>DataGUI2.init();
		Interactive<%=device.name%>DataGUI2.addListener(this);	
	}
	
	<%if toKevoreeComponent then%>
	@Start
    public void start() {
    	log.log(Level.INFO, "Interactive<%=device.name%>DataController2 has been started");
    }

    @Stop
    public void stop() {
    	log.log(Level.INFO, "Interactive<%=device.name%>DataController2 has been stopped");
    }

    @Update
    public void update() {
    
    }
    <%end%>
	

	private void doSend(byte[] packet){
		Incoming<%=device.name%>Message data = <%=device.name%>Protocol.createMessageForIncomingPacket(packet);
		if (data != null) {
		<%if toKevoreeComponent then%>
			if (this.isPortBinded("out")) {
           		this.getPortByName("out", MessagePort.class).process(packet);
          		log.log(Level.INFO, "Message sent "+packet);
        	} else {
        		log.log(Level.WARNING, "No component connected to output port. Cannot send message: "+result);
        	}
        <%else%>
        	System.out.println(<%=device.name%>Protocol.createMessageForIncomingPacket(packet)+" --> "+packet);
        <%end%>
            for (ProtocolHandler h : handlers){
				h.receiveMsg(packet);
			}
        }
	}

	<%device.receives.each{ msg |%>
	public void send<%=msg.name%>() {
		byte packet[] = new byte[16];
		packet[3] = 16;
		packet[4] = <%=device.name%>Protocol.<%=helper.toJavaConstant(msg.name)%>;
		<%if msg.parameters.size > 0 then%>
		boolean valid = true;
		ByteBuffer bb = ByteBuffer.wrap(packet, 5, 10);
		<%msg.parameters.each{ p | %>
		<%=helper.firstToUpper(helper.toJavaType(p.type))%> <%=p.name%> = null;
		<%}%>
		try{
		<%msg.parameters.each{ p | %>
		<%if helper.isJavaString(p.type) then%>
			<%=p.name%> = Interactive<%=device.name%>DataGUI2.field<%=msg.name+"_"+p.name%>.getText();
			if (<%=p.name%>.length() > <%=helper.getSize(p.type)%>) <%=p.name%> = <%=p.name%>.substring(0, <%=helper.getSize(p.type)%>-1);
			bb.put(<%=p.name%>.getBytes());
		<%else%>
			<%=p.name%> = <%=helper.firstToUpper(helper.toJavaType(p.type))%>.parse<%=helper.firstToUpper(helper.toJavaType(p.type))%>(Interactive<%=device.name%>DataGUI2.field<%=msg.name+"_"+p.name%>.getText());
			<%if helper.isJavaByte(p.type) then%>
			bb.put(<%=p.name%>);
			<%else%>
			bb.put<%=helper.firstToUpper(helper.toJavaType(p.type))%>(<%=p.name%>);
			<%end%>	
		<%end%>
		<%}%>
		} catch (NumberFormatException nfe){
			JOptionPane.showMessageDialog(new JFrame(), "Please check that all the inputs have the right type", "Error: Invalid input", JOptionPane.ERROR_MESSAGE);
			valid = false;
		}
		if (valid){
			doSend(packet);
		}
		<%else%>	
		doSend(packet);
		<%end%>
	}

	<%}%>

	<%if toKevoreeComponent then%>
	@Port(name="in", method="receiveMessage")
	<%end%>
	public void receiveMessage(byte[] packet){
		Incoming<%=device.name%>Message data = <%=device.name%>Protocol.createMessageForIncomingPacket(packet);
		if (data != null) {
			Interactive<%=device.name%>DataGUI2.print(data.getClass().getSimpleName().substring(0,data.getClass().getSimpleName().length()-3), "["+System.currentTimeMillis()+"]: "+data.toString()+" --> "+FixedSizePacket.toString(packet));
		}
	}

	@Override
	public void actionPerformed(ActionEvent ae) {
		<%var l : Integer init 0%>
		<%device.receives.each{msg |%>
		 <%if l >0 then%>else <%end%>if ( ae.getSource() == Interactive<%=device.name%>DataGUI2.sendButton<%=msg.name%>) {
		 	send<%=msg.name%>();
		 }
		 <%l := l+1%>
		<%}%>	
	}
	
	public static void main(String args[]){
		Interactive<%=device.name%>DataController2 controller = new Interactive<%=device.name%>DataController2();
	}

	@Override
	public void register(ProtocolHandler handler) {
		handlers.add(handler);
	}

	@Override
	public void receiveMsg(byte[] msg) {
		receiveMessage(msg);
	}	
}