<%@ket
package="thingML"
require="../../stringHelper.kmt"
using=""
isAspectClass="false"
class="ProtocolGenerator"
ismethod="false"operation="generate"
parameters="packageName:String, device:edap::Device, root:edap::EdapModel"
%>
<%var helper : StringHelper init StringHelper.new%>
/**
 * Licensed under the GNU LESSER GENERAL PUBLIC LICENSE, Version 3, 29 June 2007;
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * 	http://www.gnu.org/licenses/lgpl-3.0.txt
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Authors: Franck Fleurey and Brice Morin
 * Company: SINTEF IKT, Oslo, Norway
 * Date: 2011
 */
package <%=packageName%>;

import <%=packageName%>.msg.*;

public abstract class <%=device.name%>Protocol {

	private <%=device.name%>Protocol(){}

	<%device.receives.each{out | %>
	public static final byte <%=helper.toJavaConstant(out.name)%> = <%=out.annotations.select{a | a.name == "code"}.one.~value%>; 
	<%}%>
	<%device.sends.each{in | %>
	public static final byte <%=helper.toJavaConstant(in.name)%> = <%=in.annotations.select{a | a.name == "code"}.one.~value%>; 
	<%}%>
	
	public static FixedSizePacket createMessageFromPacket(byte[] packet) {
		byte packetType = packet[4];
		FixedSizePacket result = null;
		switch(packetType){
			<%device.receives.each{out | %>
			case <%=helper.toJavaConstant(out.name)%>: result = new <%=out.name%>(packet); break; 
			<%}%>
			<%device.sends.each{in | %>
			case <%=helper.toJavaConstant(in.name)%>: result = new <%=in.name%>(packet); break; 
			<%}%>
			default: break;
		}
		return result;
	}

	<%device.receives.each{out | %>
	public static FixedSizePacket create<%=out.name%>(<%=helper.paramsToJava(out)%>) {
		return new <%=out.name%>(<%=helper.paramsToJavaCall(out)%>);
	}
	
	<%}%>
	
	<%device.sends.each{out | %>
	public static FixedSizePacket create<%=out.name%>(<%=helper.paramsToJava(out)%>) {
		return new <%=out.name%>(<%=helper.paramsToJavaCall(out)%>);
	}
	
	<%}%>
}
