<%@ket
package="thingML"
require="../../stringHelper.kmt"
using=""
isAspectClass="false"
class="ProtocolGenerator"
ismethod="false"operation="generate"
parameters="packageName:String, device:edap::Device, root:edap::EdapModel"
%>
<%var helper : StringHelper init StringHelper.new%>
package <%=packageName%>;

import <%=packageName%>.msg.*;

public abstract class <%=device.name%>Protocol {

	private <%=device.name%>Protocol(){}

	<%device.receives.each{out | %>
	public static final byte <%=helper.toJavaConstant(out.name)%> = <%=out.annotations.select{a | a.name == "code"}.one.~value%>; 
	<%}%>
	<%device.sends.each{in | %>
	public static final byte <%=helper.toJavaConstant(in.name)%> = <%=in.annotations.select{a | a.name == "code"}.one.~value%>; 
	<%}%>
	
	public static FixedSizePacket createMessageFromPacket(byte[] packet) {
		byte packetType = packet[4];
		FixedSizePacket result = null;
		switch(packetType){
			<%device.receives.each{out | %>
			case <%=helper.toJavaConstant(out.name)%>: result = new <%=out.name%>(packet); break; 
			<%}%>
			<%device.sends.each{in | %>
			case <%=helper.toJavaConstant(in.name)%>: result = new <%=in.name%>(packet); break; 
			<%}%>
			default: break;
		}
		return result;
	}

	<%device.receives.each{out | %>
	public static FixedSizePacket create<%=out.name%>(<%=helper.paramsToJava(out)%>) {
		return new <%=out.name%>(<%=helper.paramsToJavaCall(out)%>);
	}
	
	<%}%>
	
	<%device.sends.each{out | %>
	public static FixedSizePacket create<%=out.name%>(<%=helper.paramsToJava(out)%>) {
		return new <%=out.name%>(<%=helper.paramsToJavaCall(out)%>);
	}
	
	<%}%>
}
