<%@ket
package="thingML"
require="../../stringHelper.kmt"
using=""
isAspectClass="false"
class="HandlerClassGenerator"
ismethod="false"operation="generate"
parameters="packageName:String, device:edap::Device, isClient:Boolean"
%>
<%var helper : StringHelper init StringHelper.new%>
/**
 * Licensed under the GNU LESSER GENERAL PUBLIC LICENSE, Version 3, 29 June 2007;
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * 	http://www.gnu.org/licenses/lgpl-3.0.txt
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Authors: Franck Fleurey and Brice Morin
 * Company: SINTEF IKT, Oslo, Norway
 * Date: 2011
 */
package <%=packageName%>;

import <%=packageName%>.msg.*;

public abstract class <%=device.name%><%if isClient then%>Client<%end%>MessageHandler implements I<%=device.name%>MessageHandler{
	<%if isClient then%>
	<%device.sends.each{msg | %>
	public void handle<%=msg.name%>(<%=msg.name%> msg){ /* Nothing */ }
	<%}%>
	<%else%>
	<%device.receives.each{msg | %>
	public void handle<%=msg.name%>(<%=msg.name%> msg){ /* Nothing */ }
	<%}%>
	<%end%>
}
