<%@ket
package="thingML"
require="../../stringHelper.kmt"
using=""
isAspectClass="false"
class="MessageGenerator"
ismethod="false"operation="generate"
parameters="packageName:String, msg:edap::Message, device:edap::Device"
%>
<%var helper : StringHelper init StringHelper.new%>
package <%=packageName%>.msg;

import <%=packageName%>.*;

import java.nio.ByteBuffer;

public class <%=msg.name%> extends <%=device.name%>ProtocolPacket {

	<%msg.parameters.each{ p | %>
	private <%=helper.toJavaType(p.type)%> <%=p.name%>;
	<%}%>
	
	public <%=msg.name%>(<%=helper.paramsToJava(msg)%>) {
		setCommandID(<%=device.name%>Protocol.<%=helper.toJavaConstant(msg.name)%>);
		<%msg.parameters.each{ p | %>
		set<%=helper.firstToUpper(helper.java_type_annotation(p.type))%>Value(<%=p.name%><%if p.type.isKindOf(edap::Enumeration) then%>.getValue()<%end%>);
		this.<%=p.name%> = <%=p.name%>;
		<%}%>
	}
	
	public <%=msg.name%>(byte[] packet) {
		setPacketData(packet);
		int position = 5;
		<%if msg.parameters.exists{p | not helper.isJavaString(p.type)} then%>
		ByteBuffer bb = ByteBuffer.wrap(data, 5, 10);<%//5 and 10 are magic numbers...%>
		<%end%>
		<%msg.parameters.each{ p | %>
		<%if helper.isJavaString(p.type) then%>
		 <%=p.name%> = ""; 
		for(int i=position; i<Math.min(position+<%=helper.getSize(p.type)%>, getLength()); i++) {
			 <%=p.name%> =  <%=p.name%> + (char)data[i];
		}
		position += <%=helper.getSize(p.type)%>;
		<%else%>
		<%=p.name%> = <%if p.type.isKindOf(edap::Enumeration) then%> <%=p.type.name%>.fromValue(<%end%><% if helper.firstToUpper(helper.java_type_annotation(p.type)) != "Byte" then%>
		bb.get<%=helper.firstToUpper(helper.java_type_annotation(p.type))%>()
		<%else%>
		bb.get()
		<%end%>
		<%if p.type.isKindOf(edap::Enumeration) then%>)<%end%>;
		position += (int) (<%=helper.firstToUpper(helper.java_type_annotation(p.type))%>.SIZE/8);
		<%end%>
		<%}%>
		
	}
	
	@Override
	public void acceptMessage(<%=device.name%>MessageHandler v) {
		v.handle<%=msg.name%>(this);
	}

	@Override
	public String toString(){
		String myString = "<%=msg.name%>:";
		<%msg.parameters.each{ p | %>
		myString += " [<%=p.name%>: "+<%=p.name%>+"]";
		<%}%>
		return myString;
	}

	<%msg.parameters.each{ p | %>
	public <%=helper.toJavaType(p.type)%> get<%=helper.firstToUpper(p.name)%>() {
		return <%=p.name%>;
	}
	
	<%}%>	
}