<%@ket
package="thingML"
require="platform:/lookup/org.sintef.edap.model/model/edap.ecore ../stringHelper.kmt"
using=""
isAspectClass="false"
class="IncomingMessageSuperGenerator"
ismethod="false"operation="generate"
parameters="packageName:String, device:edap::Device, root:edap::EdapModel"
%>
<%var helper : StringHelper init StringHelper.new%>
package <%=packageName%>;

public abstract class Incoming<%=device.name%>Message extends <%=device.name%>ProtocolPacket implements Cloneable {
	protected abstract Incoming<%=device.name%>Message createPacket(byte[] packet);
}
