T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
ANNOTATION=11
T__22=22
T__21=21
T__20=20
T__61=61
LINEBREAKS=17
T__60=60
T_READONLY=9
T_MULTICAST=5
T__55=55
ML_COMMENT=15
T__19=19
T__56=56
T__57=57
T__58=58
STRING_LITERAL=4
T__51=51
T__52=52
T__18=18
T__53=53
T__54=54
T__59=59
T__50=50
STRING_EXT=12
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
WHITESPACE=16
T_ASPECT=7
TEXT=6
BOOLEAN_LITERAL=13
T__30=30
T__31=31
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
INTEGER_LITERAL=10
SL_COMMENT=14
T_SINGLETON=8
T__74=74
T__73=73
'#'=51
'/'=72
'=='=68
'>'=67
'dictionary'=37
'event'=55
'enumeration'=40
';'=23
'for'=31
'receives'=26
'+'=69
'.'=49
'\u0025'=73
'import'=18
'error'=63
'property'=32
'message'=19
'and'=65
'init'=42
'{'=25
'action'=57
'set'=58
'composite'=47
'device'=24
'if'=60
'not'=74
':'=33
'('=20
'-'=70
'exit'=45
'guard'=56
'while'=61
'statechart'=41
','=21
']'=36
'sends'=27
'..'=35
'broadcast'=53
'datatype'=39
'='=59
'print'=62
')'=22
'on'=43
'entry'=44
'->'=38
'port'=52
'}'=28
'eventref'=48
'simulator'=30
'state'=46
'<'=66
'send'=50
'*'=71
'['=34
'or'=64
'transition'=54
'component'=29
