<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010 SINTEF&#xD;&#xA; All rights reserved. This program and the accompanying materials&#xD;&#xA; are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; which accompanies this distribution, and is available at&#xD;&#xA; http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; &#xD;&#xA; Contributors:&#xD;&#xA;     SINTEF - initial API and implementation"
    modelDirectory="/org.sintef.edap.generator.uC/src" modelPluginID="org.sintef.edap.generator.uC"
    modelName="EdapuC" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../org.sintef.edap.model/model/edap.genmodel#//edap">
  <foreignModel>edapuC.ecore</foreignModel>
  <genPackages prefix="EdapuC" disposableProviderFactory="true" ecorePackage="edapuC.ecore#/">
    <genClasses ecoreClass="edapuC.ecore#//UCGenerator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edapuC.ecore#//UCGenerator/devices"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edapuC.ecore#//UCGenerator/imports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edapuC.ecore#//UCGenerator/edap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edapuC.ecore#//UCGenerator/application"/>
    </genClasses>
    <genClasses ecoreClass="edapuC.ecore#//UCDevice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edapuC.ecore#//UCDevice/messages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edapuC.ecore#//UCDevice/device"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edapuC.ecore#//UCDevice/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edapuC.ecore#//UCDevice/poll"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edapuC.ecore#//UCDevice/global"/>
    </genClasses>
    <genClasses ecoreClass="edapuC.ecore#//UCMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edapuC.ecore#//UCMessage/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edapuC.ecore#//UCMessage/send"/>
    </genClasses>
    <genClasses ecoreClass="edapuC.ecore#//Template">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edapuC.ecore#//Template/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edapuC.ecore#//Template/generator"/>
    </genClasses>
    <genClasses ecoreClass="edapuC.ecore#//StaticProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edapuC.ecore#//StaticProperty/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edapuC.ecore#//StaticProperty/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="edapuC.ecore#//UCElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edapuC.ecore#//UCElement/properties"/>
    </genClasses>
    <genClasses ecoreClass="edapuC.ecore#//UCApplication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference edapuC.ecore#//UCApplication/state_machine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edapuC.ecore#//UCApplication/headers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edapuC.ecore#//UCApplication/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edapuC.ecore#//UCApplication/poll"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edapuC.ecore#//UCApplication/global"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
