T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
ANNOTATION=11
T__22=22
T__21=21
T__20=20
LINEBREAKS=16
T__60=60
T_READONLY=9
T_MULTICAST=5
T__55=55
ML_COMMENT=14
MULTIPLICITY=10
T__19=19
T__56=56
T__57=57
T__58=58
STRING_LITERAL=4
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
T__50=50
STRING_EXT=12
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
WHITESPACE=15
T_ASPECT=7
TEXT=6
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
SL_COMMENT=13
T_SINGLETON=8
'..'=34
'#'=58
'broadcast'=53
'event'=55
'dictionary'=36
'datatype'=38
';'=22
'enumeration'=39
'='=48
'create'=60
'receives'=25
'for'=30
'.'=50
')'=21
'on'=42
'entry'=43
'->'=37
'import'=17
'property'=31
'port'=52
'connector'=59
'}'=27
'eventref'=49
'message'=18
'action'=57
'{'=24
'init'=41
'set'=47
'simulator'=29
'composite'=46
'state'=45
'device'=23
'send'=51
'('=19
':'=32
'guard'=56
'exit'=44
'['=33
'statechart'=40
','=20
'transition'=54
'sends'=26
']'=35
'component'=28
