<%@ket
package="thingML"
require="platform:/lookup/org.sintef.edap.model/model/edap.ecore ../../stringHelper.kmt ../../CHelper.kmt"
using="edap"
isAspectClass="false"
class="ArduinoExampleGenerator"
ismethod="false"operation="generate"
parameters="packageName:String, device:edap::Device"
%>
<%var helper : StringHelper init StringHelper.new%>
<%var chelper : CHelper init CHelper.new.make%>
#include <<%=device.name%>.h>
#include <XBee.h>

// Replace the address by the actual address of the target XBee gateway
<%=device.name%> _<%=device.name%> = <%=device.name%>(0x0013a200, 0x40331dc5);

<%device.receives.each{out | %>
extern void receive<%=out.name%>(<%=chelper.msgParamsDecl(out)%>)
	// TODO: Implement the handler for message reception of the message <%=out.name%>
}
<%}%>

void setup()
{
	// initialize the <%=device.name%> protocol
	_<%=device.name%>.init_<%=device.name%>();
	
	// TODO: Add your own setup code here
}

void loop()
{
	// check for incomming messages for the <%=device.name%> protocol
	_<%=device.name%>.poll_<%=device.name%>();
	
	// TODO: Add any additional loop code here.
}
