package thingML;
require kermeta
require "platform:/lookup/org.sintef.edap.model/model/edap.ecore"
require "../../stringHelper.kmt"
require "../../CHelper.kmt"
using kermeta::standard
using kermeta::utils
using edap
class ArduinoHeaderGenerator{
operation generate(packageName:String, device:edap::Device):String is do
var _res: StringBuffer init StringBuffer.new
_res.append("")
var helper : StringHelper init StringHelper.new
_res.append("")
var chelper : CHelper init CHelper.new.make
_res.append("\n// ensure this library description is only included once\n#ifndef ")
_res.append(device.name)
_res.append("_h\n#define ")
_res.append(device.name)
_res.append("_h\n\n// include types & constants of Wiring core API\n#include \"WConstants.h\"\n#undef abs\n#undef round\n\n#include <inttypes.h>\n\n// include the Xbee lib\n#include \"../XBee/XBee.h\"\n\n// Operations which implements the logic to execute when messages are received.\n")
device.receives.each{out | 
_res.append("extern void receive")
_res.append(out.name)
_res.append("(")
_res.append(chelper.msgParamsDecl(out))
_res.append(");")
}
_res.append("\n\nclass ")
_res.append(device.name)
_res.append("\n{\n  public:\n\t// Constructor which takes the address of the target XBee as parameter\n    ")
_res.append(device.name)
_res.append("(uint32_t, uint32_t);\n\t// Standard init and pool operations to be called in setup and loop\n\tvoid init_")
_res.append(device.name)
_res.append("();\n\tvoid poll_")
_res.append(device.name)
_res.append("();\n\t// Operations for sending all messages\n")
device.sends.each{in | 
_res.append("    void send")
_res.append(out.name)
_res.append("(")
_res.append(chelper.msgParamsDecl(out))
_res.append(");")
}
_res.append("\n\n  private:\n\t// the address of the target XBee\n\tXBee xbee;\n\tXBeeAddress64 addr64;\n\tZBTxRequest zbTx;\n\tZBTxStatusResponse txStatus;\n\tZBRxResponse rx;\n\tuint8_t payload[16];\n\t// private operation which parses incomming message and calls\n\t// the corresponding exten functions\n    void parseIncommingMessage(uint8_t data[]);\n};\n\n#endif\n")
result := _res.toString
end
}
