<%@ket
package="edap_devices"
require="AVRGenerator.kmt"
using=""
isAspectClass="false"
class="AVRGeneratorTemplate inherits PSGeneratorTemplate "
isMethod="true"
operation="generate"
parameters="m: EdapModel"
%>
package edap_devices;

require "platform:/plugin/org.sintef.edap.generator.uC/kermeta/AVR/AVRGenerator.kmt"

<%m.devices.each{ d |%>require "<%=d.name%>/edap_<%=d.name%>.kmt"
<%}%>

require kermeta

using kermeta::utils
using kermeta::standard
using kermeta::io
using edap_application

class Main
{
	operation generateDevices(uri : String, path : String) : Void is do
	
		var generator : AVRGenerator init AVRGenerator.new
<%m.devices.each{ d | d.template_names.each{ t |%>		generator.registerTemplate("<%=t%>", <%=t%>.new)
<%}}%>	
		generator.generateDevices(uri, path)

	end
}