package edap_devices;
require kermeta
require "AVRGenerator.kmt"
using kermeta::standard
using kermeta::utils
class AVRGeneratorTemplate inherits PSGeneratorTemplate {
method generate(m: EdapModel):String is do
var _res: StringBuffer init StringBuffer.new
_res.append("package edap_devices;\n\nrequire \"platform:/plugin/org.sintef.edap.generator.uC/kermeta/AVR/AVRGenerator.kmt\"\n\n")
m.devices.each{ d |
_res.append("require \"")
_res.append(d.name)
_res.append("/edap_")
_res.append(d.name)
_res.append(".kmt\"\n")
}
_res.append("\nrequire kermeta\n\nusing kermeta::utils\nusing kermeta::standard\nusing kermeta::io\nusing edap_application\n\nclass Main\n{\n\toperation generateDevices(uri : String, path : String) : Void is do\n\t\n\t\tvar generator : AVRGenerator init AVRGenerator.new\n")
m.devices.each{ d | d.template_names.each{ t |
_res.append("\t\tgenerator.registerTemplate(\"")
_res.append(t)
_res.append("\", ")
_res.append(t)
_res.append(".new)\n")
}}
_res.append("\t\tgenerator.generateDevices(uri, path)\n\n\tend\n}")
result := _res.toString
end
}
