package edap_devices;

require "../edap_uC.kmt"
require "AVRHeader.kmt"
require "AVRMain.kmt"
require "AVRGeneratorTemplate.kmt"


require kermeta

using kermeta::utils
using kermeta::standard
using kermeta::io
using edap_application

class AVRGenerator inherits PSGenerator
{
	// operations to be implemented by platform specific generators
	method initialize() is do
		header := AVRHeader.new
		main := AVRMain.new
		generator := AVRGeneratorTemplate.new
	end
	
	method platform_type(t : Type) : String is do
		result := t.name
			var a : PlatformAnnotation init
				t.annotations.detect{ o | o.name == "avr_type" }
			if a != void then
				result := a.~value
			end
	end

}