edap "../Timer.edap"

device Timer {

global 
<generator>
</generator>
<template>
#define MAX_TIMERS 8

volatile long cpt;
volatile long timeouts[MAX_TIMERS];
</template>

init 
<template>
int i;
cpt = 0;
for(i=0; i<MAX_TIMERS; i++) timeouts[i] = 0;
</template>

poll
<template>
int i;
int active = 0;
for(i=0; i<MAX_TIMERS; i++) {
	if (timeouts[i] != 0) {
		active = 1;
		if (timeouts[i] <= cpt) {
			timeouts[i] = 0;
			Timer_receive_timeout(i);
		}
	}
}
if (active)	cpt++;
else cpt = 0;
</template>

message start {
send <template>
timeouts[timer_id] = cpt + delay;
</template>

}
message cancel {
send <template>
timeouts[timer_id] = 0;
</template>
}
}
