package edap;
require kermeta
require "edapuC_impl.kmt"
using kermeta::standard
using kermeta::utils
using edapuC
class DeviceCodeGeneratorTemplate{
operation generate(d: UCDevice, name : String):String is do
var _res: StringBuffer init StringBuffer.new
_res.append("")
_res.append("<%@")
_res.append("ket\npackage=\"edapuC\"\nrequire=\"edap_")
_res.append(d.device.name)
_res.append(".kmt\"\nusing=\"edap\"\nisAspectClass=\"false\"\nclass=\"")
_res.append(name)
_res.append(" inherits DeviceCodeGenerator \"\nisMethod=\"true\"\noperation=\"generate\"\nparameters=\"d : UCDevice\"\n%>\n// Implemetation of void ")
_res.append(name)
_res.append("()\n")
_res.append(d.templates.getValue(name))
result := _res.toString
end
}
