<%@ket
package="edapuC"
require="edapuC_impl.kmt"
using="edap"
isAspectClass="false"
class="DeviceGeneratorModuleTemplate"
ismethod="false"operation="generate"
parameters="d: UCDevice"
%>
package edapuC;

require kermeta
require "../Generator.kmt"
<%d.template_names.each{ t | %>require "<%=t%>.kmt"
<%}%>

using kermeta::standard
using edap

/*
To register the code generator:
require "<%=d.device.name%>/edap_<%=d.device.name%>.kmt"

<%d.template_names.each{ t | %>templates.put("<%=t%>", <%=t%>.new)
<%}%>
*/

// Add here any accessors for specific platform annotations
<%if d.global != void and d.global.generator != void then%>
<%=d.global.generator %>
<%end%>
