T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
ANNOTATION=12
T__22=22
T__21=21
T__20=20
T__61=61
LINEBREAKS=17
T__60=60
T_READONLY=10
T_MULTICAST=6
T__55=55
ML_COMMENT=15
MULTIPLICITY=11
T__19=19
T__56=56
T__57=57
T__58=58
STRING_LITERAL=5
T__51=51
T__52=52
T__18=18
T__53=53
T__54=54
T__59=59
T__50=50
STRING_EXT=13
TXTID=7
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
WHITESPACE=16
T_ASPECT=8
TEXT=4
T__30=30
T__31=31
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
SL_COMMENT=14
T__76=76
T_SINGLETON=9
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'#'=81
'model'=52
'protocol'=23
'dictionary'=68
'event'=43
'enumeration'=72
';'=57
'create'=83
'receives'=59
'for'=63
'.'=77
'import'=53
'property'=64
'aspect'=8
'annotations'=49
'+='=36
'message'=54
'init'=74
'{'=19
'action'=45
'set'=30
'?'=70
'composite'=31
'pointcut'=18
'device'=58
':'=28
'('=55
'exit'=40
'guard'=44
'statechart'=73
','=25
'per'=26
']'=67
'incoming'=38
'sends'=60
'..'=66
'broadcast'=80
'element'=48
'datatype'=71
'role'=27
'='=34
'global'=24
'source'=47
'substate'=35
')'=56
'on'=75
'entry'=39
'initial'=33
'strategies'=22
'->'=69
'target'=46
'port'=79
'connector'=82
'}'=20
'eventref'=76
'properties'=41
'block'=50
'actions'=51
'simulator'=62
'state'=32
'advice'=21
'outgoing'=37
'send'=78
'['=65
'transition'=42
'elements'=29
'component'=61
