<%@ket
package="edap"
require="edapuC_impl.kmt"
using="edapuC"
isAspectClass="false"
class="DriverSkeleton"
ismethod="false"operation="generate"
parameters="ucd : UCDevice, g : PSGenerator"
%>
<%var d : Component init ucd.device%>
<%=g.header.generate(d)%>

#include "<%=d.name%>.h"

<%if ucd.globals_required then%><%=g.globals_code(ucd)%><%end%>

<% d.sends.each{ m | %>
void (*<%=d.name%>_receive_<%=m.name%>_listener)(<%=m.getParameterTypeList(true, g)%>) = 0x0;
void register_<%=d.name%>_receive_<%=m.name%>_listener(void(*listener)(<%=m.getParameterTypeList(true, g)%>)) {
	<%=d.name%>_receive_<%=m.name%>_listener = listener;
}
void <%=d.name%>_receive_<%=m.name%>(<%=m.getParameterList(true, g)%>) {
	if (<%=d.name%>_receive_<%=m.name%>_listener != 0) <%=d.name%>_receive_<%=m.name%>_listener(<%=m.getParameterNameList(true)%>);
}
<%}%>

<%if ucd.init_required then%>void init_<%=d.name%>() {
<%=g.init_code(ucd)%>
}<%end%>
<%if ucd.polling_required then%>void poll_<%=d.name%>(){
<%=g.poll_code(ucd)%>
}<%end%>
<% d.receives.each{ m | %>
void <%=d.name%>_send_<%=m.name%>(<%=m.getParameterList(true, g)%>) {
<%=g.message_code(ucd,m)%>
}
<%}%>
