<%@ket
package="thingML"
require="platform:/lookup/org.sintef.edap.model/model/edap.ecore ../../stringHelper.kmt ../../CHelper.kmt"
using="edap"
isAspectClass="false"
class="ArduinoKeywordsGenerator"
ismethod="false"operation="generate"
parameters="packageName:String, device:edap::Device"
%>
<%var helper : StringHelper init StringHelper.new%>
#
# Licensed under the GNU LESSER GENERAL PUBLIC LICENSE, Version 3, 29 June 2007;
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# 	http://www.gnu.org/licenses/lgpl-3.0.txt
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Authors: Franck Fleurey and Brice Morin
# Company: SINTEF IKT, Oslo, Norway
# Date: 2011
#

#######################################
# Syntax Coloring For <%=device.name%>
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

<%=device.name%>	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

<%device.receives.each{out | %>
receive<%=out.name%>	KEYWORD2
<%}%>

<%device.sends.each{out | %>
send<%=out.name%>	KEYWORD2
<%}%>

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

