Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText UI Plugin: edap_aspect
Bundle-SymbolicName: smartadapters4MODERATES.resource.edap_aspect.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  smartadapters4MODERATES.resource.edap_aspect,
  org.emftext.commons.antlr3_2_0,
  org.sintef.edap.smartadapters
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: smartadapters4MODERATES.resource.edap_aspect.ui
Bundle-Activator: smartadapters4MODERATES.resource.edap_aspect.ui.Edap_aspectUIPlugin
