
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sintef</groupId>
    <artifactId>org.sintef.moderates.security</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>org.sintef.moderates.security</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.framework</artifactId>
            <version>1.0.0-RC3</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.tools</groupId>
            <artifactId>org.kevoree.tools.annotation.api</artifactId>
            <version>1.0.0-RC3</version>
        </dependency>
    </dependencies>


    <repositories>
        <repository>
            <id>kevoree-libs-release-local</id>
            <url>http://maven.kevoree.org/libs-release-local</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>plugin.kevoree-github</id>
            <url>http://maven.kevoree.org/plugins-release-local</url>
        </pluginRepository>
    </pluginRepositories>


      <build>
    <plugins>
        <plugin>
            <groupId>org.kevoree.tools</groupId>
            <artifactId>org.kevoree.tools.annotation.mavenplugin</artifactId>
            <version>1.0.0-RC3</version><!-- To modify on wiki -->
            <extensions>true</extensions>
            <executions>
                <execution>
                    <goals>
                        <goal>generate</goal>
                        <goal>compile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
         <!-- Felix BnD plugin : allow Bundle packaging : generate OSGi JAR -->
		<plugin>
               <groupId>org.apache.felix</groupId>
               <artifactId>maven-bundle-plugin</artifactId>
               <version>2.1.0</version>
               <extensions>true</extensions>
               <configuration>
                   <instructions>
                       <Bundle-ClassPath>.</Bundle-ClassPath>
                       <Import-Package>!org.sintef.moderates.*,*</Import-Package>
                       <Export-Package>org.sintef.moderates.*</Export-Package>
                   </instructions>
               </configuration>
           </plugin>        <!-- Java compiler plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
                <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>
