package edap_devices;
require kermeta
require "AVRGenerator.kmt"
using kermeta::standard
using kermeta::utils
class AVRHeader inherits PSHeaderGenerator {
method generate(e : EdapElement):String is do
var _res: StringBuffer init StringBuffer.new
_res.append("/*\n * Generated using the EDAP MDE Framework (C)SINTEF\n *\n *     ****    DO NOT EDIT THIS FILE    ****\n *\n * Application : ")
_res.append( e.name )
_res.append(" \n *    Platform : Atmel AVR Microcontroller\n *        Date : ???\n *      Author : SINTEF\n *     License : EPL\n */\n\n#include <avr/io.h>\n#include <util/delay.h>\n#include <inttypes.h>\n#include <avr/interrupt.h>\n#include <stdlib.h>\n")
result := _res.toString
end
}
