<%@ket
package="edapuC"
require="MSPGenerator.kmt"
using="edap"
isAspectClass="false"
class="MSPGeneratorTemplate inherits PSGeneratorTemplate "
isMethod="true"
operation="generate"
parameters="m: UCGenerator"
%>
package edapuC;

require "platform:/plugin/org.sintef.edap.generator.uC/kermeta/MSP/MSPGenerator.kmt"

<%m.all_devices.each{ d |%>require "<%=d.device.name%>/edap_<%=d.device.name%>.kmt"
<%}%>

require kermeta

using kermeta::utils
using kermeta::standard
using kermeta::io
using edap

class Main
{
	operation generateDevices(uri : String, path : String) : Void is do
	
		var generator : MSPGenerator init MSPGenerator.new
<%m.all_devices.each{ d | d.template_names.each{ t |%>		generator.registerTemplate("<%=t%>", <%=t%>.new)
<%}}%>	
		generator.generateDevices(uri, path)

	end
}