
import "light.edap"
import "lightrelay.edap"
// import "lightFailureSim.edap"
// import "effectsensor.edap"

/**
  * LightComponent
  */
component LightComponent
	@Composite ""	
	{
		port lcIn
		port lcOut
		connector (lcIn, lr_lrIn)
		connector (lr_lrOut, light_lightIn)
		connector (light_lightOut, lcOut)
	
		property lr : LightRelay @val "" 
		property light : Light @val ""  
// 	property failureSim : LightFailureSim @val ""
	// property es : EffectSensor

	// ----------------------------------
	//
	//
	statechart LightComponentSM init idle {
		state idle {
		}
	}
}