import "types.edap"

/**
  Light
 */
component Light {

	port lightIn
	port lightOut	
	message lightSignal(componentId : string) ;
 	message lightOn() @inherits "lightSignal" ;
 	message lightOff() @inherits "lightSignal" ;
 	message lightFailed() @inherits "lightSignal" ;
 	message lightFixed() @inherits "lightSignal" ;
      
    receives lightOn
    receives lightOff    
    receives lightFailed
    receives lightFixed
 	
	/**
		LightSM
	*/	
	statechart LightSM init Off {
		state Off {
			transition toOn->On {
				event Light#lightOn
			}
			
			transition toFailure->Failed{ 
				event Light#lightFailed
			}			
		}
		
		state On {
			transition toOff->Off {
				event Light#lightOff
			}

			transition toFailure->Failed{ 
				event Light#lightFailed
			}
		}
				
		state Failed {
			transition toOff->Off {
				event Light#lightOff
			}
			transition toOn->On {
				event Light#lightOn
			}
			transition toOn->Off {
				event Light#lightFixed
			}
		}
	}		
}
