Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: edapuC
Bundle-SymbolicName: edapuC.resource.edapuC;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.emf,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.validation,
 org.eclipse.emf.workspace,
 org.emftext.access;resolution:=optional,
 org.emftext.commons.antlr3_2_0,
 org.sintef.edap.generator.uC,
 org.sintef.edap.model,
 edap.resource.edap;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: edapuC.resource.edapuC,
  edapuC.resource.edapuC.analysis,
  edapuC.resource.edapuC.mopp,
  edapuC.resource.edapuC.grammar,
  edapuC.resource.edapuC.util
Bundle-Activator: edapuC.resource.edapuC.mopp.EdapuCPlugin
