<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_VdHm0a60Ed-8NoezE-H4jw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_VdyVMK60Ed-8NoezE-H4jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VeEpEK60Ed-8NoezE-H4jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VeHFUK60Ed-8NoezE-H4jw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VeHFUa60Ed-8NoezE-H4jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VeHFUq60Ed-8NoezE-H4jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VeHFU660Ed-8NoezE-H4jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VeHsYK60Ed-8NoezE-H4jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VeHsYa60Ed-8NoezE-H4jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VeHsYq60Ed-8NoezE-H4jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VeHsY660Ed-8NoezE-H4jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vdy8QK60Ed-8NoezE-H4jw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="edapuC.ecore#//UCGenerator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vdy8Qa60Ed-8NoezE-H4jw" x="420" y="114" width="123" height="57"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VeHsZK60Ed-8NoezE-H4jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VeITcq60Ed-8NoezE-H4jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VeITc660Ed-8NoezE-H4jw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VeITdK60Ed-8NoezE-H4jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VeITda60Ed-8NoezE-H4jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VeITdq60Ed-8NoezE-H4jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VeI6gK60Ed-8NoezE-H4jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VeI6ga60Ed-8NoezE-H4jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VeI6gq60Ed-8NoezE-H4jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VeI6g660Ed-8NoezE-H4jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VeITcK60Ed-8NoezE-H4jw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="edapuC.ecore#//UCDevice"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VeITca60Ed-8NoezE-H4jw" x="414" y="258" width="123" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VeccgK60Ed-8NoezE-H4jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Veccg660Ed-8NoezE-H4jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VedDkK60Ed-8NoezE-H4jw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VedDka60Ed-8NoezE-H4jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VedDkq60Ed-8NoezE-H4jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VedDk660Ed-8NoezE-H4jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VedDlK60Ed-8NoezE-H4jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VedDla60Ed-8NoezE-H4jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VedDlq60Ed-8NoezE-H4jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VedDl660Ed-8NoezE-H4jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Veccga60Ed-8NoezE-H4jw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="edapuC.ecore#//UCMessage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Veccgq60Ed-8NoezE-H4jw" x="414" y="396" width="111" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gSZ44K61Ed-8NoezE-H4jw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gScVIK61Ed-8NoezE-H4jw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gSgmkK61Ed-8NoezE-H4jw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_gSbHAK61Ed-8NoezE-H4jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gSbHAa61Ed-8NoezE-H4jw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gSbHAq61Ed-8NoezE-H4jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gSbHA661Ed-8NoezE-H4jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gSbHBK61Ed-8NoezE-H4jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gSbuEK61Ed-8NoezE-H4jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gSbuEa61Ed-8NoezE-H4jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gSbuEq61Ed-8NoezE-H4jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gSbuE661Ed-8NoezE-H4jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gSZ44a61Ed-8NoezE-H4jw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.sintef.edap.model/model/edap.ecore#//Device"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gSZ44q61Ed-8NoezE-H4jw" x="654" y="246"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_r24BoK61Ed-8NoezE-H4jw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_r3NY0K61Ed-8NoezE-H4jw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_r3NY0a61Ed-8NoezE-H4jw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_r24osK61Ed-8NoezE-H4jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_r24osa61Ed-8NoezE-H4jw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r24osq61Ed-8NoezE-H4jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r24os661Ed-8NoezE-H4jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r24otK61Ed-8NoezE-H4jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r24ota61Ed-8NoezE-H4jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r24otq61Ed-8NoezE-H4jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r24ot661Ed-8NoezE-H4jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r24ouK61Ed-8NoezE-H4jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_r24Boa61Ed-8NoezE-H4jw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.sintef.edap.model/model/edap.ecore#//Message"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r24Boq61Ed-8NoezE-H4jw" x="612" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_K0phYK62Ed-8NoezE-H4jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_K0vA8K62Ed-8NoezE-H4jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_K0vA8a62Ed-8NoezE-H4jw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K0vA8q62Ed-8NoezE-H4jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K0vA8662Ed-8NoezE-H4jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K0vA9K62Ed-8NoezE-H4jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K0voAK62Ed-8NoezE-H4jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K0voAa62Ed-8NoezE-H4jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K0voAq62Ed-8NoezE-H4jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K0voA662Ed-8NoezE-H4jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_K0phYa62Ed-8NoezE-H4jw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="edapuC.ecore#//Template"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K0phYq62Ed-8NoezE-H4jw" x="120" y="216" width="153" height="237"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AkWEUK64Ed-8NoezE-H4jw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AkhDcK64Ed-8NoezE-H4jw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AkhDca64Ed-8NoezE-H4jw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_AkWrYK64Ed-8NoezE-H4jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AkWrYa64Ed-8NoezE-H4jw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AkWrYq64Ed-8NoezE-H4jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AkWrY664Ed-8NoezE-H4jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AkWrZK64Ed-8NoezE-H4jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AkWrZa64Ed-8NoezE-H4jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AkWrZq64Ed-8NoezE-H4jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AkWrZ664Ed-8NoezE-H4jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AkWraK64Ed-8NoezE-H4jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AkWEUa64Ed-8NoezE-H4jw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.sintef.edap.model/model/edap.ecore#//EdapModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AkWEUq64Ed-8NoezE-H4jw" x="240" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mdfBcK69Ed-8NoezE-H4jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mdg2oK69Ed-8NoezE-H4jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mdg2oa69Ed-8NoezE-H4jw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mdg2oq69Ed-8NoezE-H4jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mdg2o669Ed-8NoezE-H4jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mdg2pK69Ed-8NoezE-H4jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mdhdsK69Ed-8NoezE-H4jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mdhdsa69Ed-8NoezE-H4jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mdhdsq69Ed-8NoezE-H4jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mdhds669Ed-8NoezE-H4jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mdfBca69Ed-8NoezE-H4jw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="edapuC.ecore#//StaticProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mdfBcq69Ed-8NoezE-H4jw" x="666" y="84"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n78jgK69Ed-8NoezE-H4jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n78jg669Ed-8NoezE-H4jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n78jhK69Ed-8NoezE-H4jw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n79KkK69Ed-8NoezE-H4jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n79Kka69Ed-8NoezE-H4jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n79Kkq69Ed-8NoezE-H4jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n79Kk669Ed-8NoezE-H4jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n79KlK69Ed-8NoezE-H4jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n79Kla69Ed-8NoezE-H4jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n79Klq69Ed-8NoezE-H4jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n78jga69Ed-8NoezE-H4jw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="edapuC.ecore#//UCElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n78jgq69Ed-8NoezE-H4jw" x="522" y="6"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VdIN4K60Ed-8NoezE-H4jw"/>
  <element xmi:type="ecore:EPackage" href="edapuC.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_aebkkK60Ed-8NoezE-H4jw" type="3002" source="_VdyVMK60Ed-8NoezE-H4jw" target="_VeHsZK60Ed-8NoezE-H4jw">
    <children xmi:type="notation:Node" xmi:id="_aecysK60Ed-8NoezE-H4jw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aecysa60Ed-8NoezE-H4jw" x="-3" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aedZwK60Ed-8NoezE-H4jw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aedZwa60Ed-8NoezE-H4jw" x="-3" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aebkka60Ed-8NoezE-H4jw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aebkkq60Ed-8NoezE-H4jw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="edapuC.ecore#//UCGenerator/devices"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aebkk660Ed-8NoezE-H4jw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aezYAK60Ed-8NoezE-H4jw" id="(0.4878048780487805,0.8771929824561403)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aezYAa60Ed-8NoezE-H4jw" id="(0.5284552845528455,0.17647058823529413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e6Q2sK60Ed-8NoezE-H4jw" type="3002" source="_VeHsZK60Ed-8NoezE-H4jw" target="_VeccgK60Ed-8NoezE-H4jw">
    <children xmi:type="notation:Node" xmi:id="_e6RdwK60Ed-8NoezE-H4jw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e6Rdwa60Ed-8NoezE-H4jw" x="-10" y="-43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e6Rdwq60Ed-8NoezE-H4jw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e6Rdw660Ed-8NoezE-H4jw" x="-8" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_e6Q2sa60Ed-8NoezE-H4jw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e6Q2sq60Ed-8NoezE-H4jw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="edapuC.ecore#//UCDevice/messages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e6Q2s660Ed-8NoezE-H4jw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gTMjEa61Ed-8NoezE-H4jw" id="(0.45528455284552843,0.9803921568627451)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e6T6AK60Ed-8NoezE-H4jw" id="(0.4954954954954955,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t54bMK61Ed-8NoezE-H4jw" type="3002" source="_VeccgK60Ed-8NoezE-H4jw" target="_r24BoK61Ed-8NoezE-H4jw">
    <children xmi:type="notation:Node" xmi:id="_t55CQK61Ed-8NoezE-H4jw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t55CQa61Ed-8NoezE-H4jw" x="-30" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t55CQq61Ed-8NoezE-H4jw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t55CQ661Ed-8NoezE-H4jw" x="-19" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t54bMa61Ed-8NoezE-H4jw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t54bMq61Ed-8NoezE-H4jw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="edapuC.ecore#//UCMessage/message"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t54bM661Ed-8NoezE-H4jw" points="[55, -7, -230, 32]$[287, -48, 2, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t57egK61Ed-8NoezE-H4jw" id="(0.05527638190954774,0.4264705882352941)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xczS4K62Ed-8NoezE-H4jw" type="3002" source="_VeHsZK60Ed-8NoezE-H4jw" target="_K0phYK62Ed-8NoezE-H4jw">
    <children xmi:type="notation:Node" xmi:id="_xcz58K62Ed-8NoezE-H4jw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xcz58a62Ed-8NoezE-H4jw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xcz58q62Ed-8NoezE-H4jw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xcz58662Ed-8NoezE-H4jw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xczS4a62Ed-8NoezE-H4jw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xczS4q62Ed-8NoezE-H4jw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="edapuC.ecore#//UCDevice/init"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xczS4662Ed-8NoezE-H4jw" points="[-14, -3, 167, 32]$[-179, -50, 2, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xc1vIK62Ed-8NoezE-H4jw" id="(0.0,0.37254901960784315)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xc1vIa62Ed-8NoezE-H4jw" id="(0.9803921568627451,0.28270042194092826)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x45ZAK62Ed-8NoezE-H4jw" type="3002" source="_VeHsZK60Ed-8NoezE-H4jw" target="_K0phYK62Ed-8NoezE-H4jw">
    <children xmi:type="notation:Node" xmi:id="_x46AEK62Ed-8NoezE-H4jw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x46AEa62Ed-8NoezE-H4jw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x46AEq62Ed-8NoezE-H4jw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x46AE662Ed-8NoezE-H4jw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_x45ZAa62Ed-8NoezE-H4jw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x45ZAq62Ed-8NoezE-H4jw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="edapuC.ecore#//UCDevice/poll"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x45ZA662Ed-8NoezE-H4jw" points="[-21, -1, 167, 6]$[-186, -59, 2, -52]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x471QK62Ed-8NoezE-H4jw" id="(0.032520325203252036,0.7254901960784313)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x471Qa62Ed-8NoezE-H4jw" id="(0.9869281045751634,0.45147679324894513)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yeup8K62Ed-8NoezE-H4jw" type="3002" source="_VeHsZK60Ed-8NoezE-H4jw" target="_K0phYK62Ed-8NoezE-H4jw">
    <children xmi:type="notation:Node" xmi:id="_yevRAK62Ed-8NoezE-H4jw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yevRAa62Ed-8NoezE-H4jw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yevRAq62Ed-8NoezE-H4jw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yevRA662Ed-8NoezE-H4jw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yeup8a62Ed-8NoezE-H4jw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yeup8q62Ed-8NoezE-H4jw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="edapuC.ecore#//UCDevice/global"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yeup8662Ed-8NoezE-H4jw" points="[-16, 3, 219, -48]$[-159, 4, 76, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yexGMK62Ed-8NoezE-H4jw" id="(0.04878048780487805,0.09803921568627451)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7uHKoK62Ed-8NoezE-H4jw" id="(0.9411764705882353,0.08860759493670886)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EBhLQK63Ed-8NoezE-H4jw" type="3002" source="_VeccgK60Ed-8NoezE-H4jw" target="_K0phYK62Ed-8NoezE-H4jw">
    <children xmi:type="notation:Node" xmi:id="_EBhyUK63Ed-8NoezE-H4jw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EBhyUa63Ed-8NoezE-H4jw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EBhyUq63Ed-8NoezE-H4jw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EBhyU663Ed-8NoezE-H4jw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EBhLQa63Ed-8NoezE-H4jw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EBhLQq63Ed-8NoezE-H4jw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="edapuC.ecore#//UCMessage/send"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EBhLQ663Ed-8NoezE-H4jw" points="[-20, 1, 217, -3]$[-235, 30, 2, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EBjngK63Ed-8NoezE-H4jw" id="(0.1891891891891892,0.5294117647058824)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EBjnga63Ed-8NoezE-H4jw" id="(0.5163398692810458,0.890295358649789)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zz4pkK63Ed-8NoezE-H4jw" type="3002" source="_VdyVMK60Ed-8NoezE-H4jw" target="_VdyVMK60Ed-8NoezE-H4jw">
    <children xmi:type="notation:Node" xmi:id="_zz-JIK63Ed-8NoezE-H4jw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zz-JIa63Ed-8NoezE-H4jw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zz-JIq63Ed-8NoezE-H4jw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zz-JI663Ed-8NoezE-H4jw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zz4pka63Ed-8NoezE-H4jw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zz4pkq63Ed-8NoezE-H4jw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="edapuC.ecore#//UCGenerator/imports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zz4pk663Ed-8NoezE-H4jw" points="[15, 0, 5, -35]$[91, 0, 81, -35]$[91, 35, 81, 0]$[15, 35, 5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z0PO4K63Ed-8NoezE-H4jw" id="(0.8780487804878049,0.17543859649122806)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z0PO4a63Ed-8NoezE-H4jw" id="(0.959349593495935,0.8070175438596491)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AkcK8K64Ed-8NoezE-H4jw" type="3002" source="_AkWEUK64Ed-8NoezE-H4jw" target="_AkWEUK64Ed-8NoezE-H4jw">
    <children xmi:type="notation:Node" xmi:id="_AkcK9K64Ed-8NoezE-H4jw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AkcK9a64Ed-8NoezE-H4jw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AkcK9q64Ed-8NoezE-H4jw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AkcK9664Ed-8NoezE-H4jw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AkcK8a64Ed-8NoezE-H4jw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AkcK8q64Ed-8NoezE-H4jw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.sintef.edap.model/model/edap.ecore#//EdapModel/imports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AkcK8664Ed-8NoezE-H4jw" points="[-50, 0, -50, 0]$[-116, 0, -116, 0]$[-116, 43, -116, 43]$[0, 43, 0, 43]$[0, 29, 0, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N0lyYK64Ed-8NoezE-H4jw" type="3002" source="_VdyVMK60Ed-8NoezE-H4jw" target="_AkWEUK64Ed-8NoezE-H4jw">
    <children xmi:type="notation:Node" xmi:id="_N0lyZK64Ed-8NoezE-H4jw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N0lyZa64Ed-8NoezE-H4jw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N0lyZq64Ed-8NoezE-H4jw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N0mZcK64Ed-8NoezE-H4jw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N0lyYa64Ed-8NoezE-H4jw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N0lyYq64Ed-8NoezE-H4jw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="edapuC.ecore#//UCGenerator/edap"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N0lyY664Ed-8NoezE-H4jw" points="[0, -27, 157, 28]$[0, -55, 157, 0]$[-140, -55, 17, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0oOoK64Ed-8NoezE-H4jw" id="(0.8333333333333334,0.45)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yDk60K69Ed-8NoezE-H4jw" type="3002" source="_n78jgK69Ed-8NoezE-H4jw" target="_mdfBcK69Ed-8NoezE-H4jw">
    <children xmi:type="notation:Node" xmi:id="_yDlh4K69Ed-8NoezE-H4jw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yDlh4a69Ed-8NoezE-H4jw" y="41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yDlh4q69Ed-8NoezE-H4jw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yDlh4669Ed-8NoezE-H4jw" y="-21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yDk60a69Ed-8NoezE-H4jw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yDk60q69Ed-8NoezE-H4jw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="edapuC.ecore#//UCElement/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yDk60669Ed-8NoezE-H4jw" points="[50, 0, -124, -71]$[174, 0, 0, -71]$[174, 58, 0, -13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yDn-IK69Ed-8NoezE-H4jw" id="(0.6507936507936508,0.20588235294117646)"/>
  </edges>
</notation:Diagram>
