
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sintef</groupId>
    <artifactId>RXTX</artifactId>
    <packaging>bundle</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>RXTX</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.framework</artifactId>
            <version>1.0.0-RC4</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.tools</groupId>
            <artifactId>org.kevoree.tools.annotation.api</artifactId>
            <version>1.0.0-RC4</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.extra</groupId>
            <artifactId>org.kevoree.extra.osgi.rxtx</artifactId>
            <version>2.2.0</version>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <repositories>
       <!-- <repository>
            <id>kevoree-github</id>
            <url>http://dukeboard.github.com/kevoree/maven/</url>
        </repository> -->
        <repository>
            <id>kevoree-libs-release-local</id>
            <url>http://maven.kevoree.org/libs-release-local</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <!-- <pluginRepository>
            <id>plugin.kevoree-github</id>
            <url>http://dukeboard.github.com/kevoree/maven/</url>
        </pluginRepository> -->
        <pluginRepository>
            <id>plugin.kevoree-github</id>
            <url>http://maven.kevoree.org/plugins-release-local</url>
        </pluginRepository>
        <pluginRepository>
            <id>plugin2.kevoree-github</id>
            <url>http://maven.kevoree.org/libs-release-local</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
        <plugin>
            <groupId>org.kevoree.tools</groupId>
            <artifactId>org.kevoree.tools.annotation.mavenplugin</artifactId>
            <version>1.0.0-RC4</version><!-- To modify on wiki -->
            <extensions>true</extensions>
            <executions>
                <execution>
                    <goals>
                        <goal>generate</goal>
                        <goal>compile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
         <!-- Felix BnD plugin : allow Bundle packaging : generate OSGi JAR -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.1.0</version>
                <extensions>true</extensions>
            </plugin>
        <!-- Java compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            org.sintef.moderates.*
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
