/* $Id:$ 
 * Creation : March 10, 2011
 * Licence  : EPL 
 * Copyright:
 * Authors  : 
 *            bmori
 */

package thingML;


require kermeta
require "./helper.kmt"
require "./template/fixedSizePackage.kmt"
require "./template/protocolPacket.kmt"
require "./template/protocol.kmt"
require "./template/incomingMessageSuperClass.kmt"
require "./template/outgoingMessageSuperClass.kmt"
require "./template/incomingMessage.kmt"
require "./template/outgoingMessage.kmt"
require "./template/simulator/simulator.kmt"

using kermeta::standard
using kermeta::io

using edap

class MainJavaProtocolGenerator
{
	operation main(thingMLuri : String, srcFolder : String) : Void is do 
		var helper : Helper init Helper.new
		var thingMLmodel : EdapModel init helper.loadThingML(thingMLuri)
		
		var fspGenerator : FixedSizePackageGenerator init FixedSizePackageGenerator.new
		var ppGenerator : ProtocolPacketGenerator init ProtocolPacketGenerator.new
		var pGenerator : ProtocolGenerator init ProtocolGenerator.new 
		var imsGenerator : IncomingMessageSuperGenerator init IncomingMessageSuperGenerator.new
		var omsGenerator : OutGoingMessageSuperGenerator init OutGoingMessageSuperGenerator.new
		var imGenerator : IncomingMessageGenerator init IncomingMessageGenerator.new
		var omGenerator : OutgointMessageGenerator init OutgointMessageGenerator.new
		
		var simGenerator : InteractiveDataSimulatorGenerator init InteractiveDataSimulatorGenerator.new
		
		var file : FileIO init FileIO.new
		
		file.writeTextFile(srcFolder+"/org/sintef/moderates/FixedSizePacket.java", fspGenerator.generate("org.sintef.moderates"))
		
		thingMLmodel.types.select{t | t.isKindOf(Device)}.each{t |
			stdio.writeln("InteractiveDataSimulatorGenerator")
			stdio.writeln("-----------------------")
			file.writeTextFile(srcFolder+"/org/sintef/moderates/Interactive"+t.name+"DataSimulator.java", simGenerator.generate("org.sintef.moderates", t.asType(Device)))
			stdio.writeln("")
		
		
			stdio.writeln("ProtocolPacketGenerator")
			stdio.writeln("-----------------------")
			file.writeTextFile(srcFolder+"/org/sintef/moderates/"+t.name+"ProtocolPacket.java", ppGenerator.generate("org.sintef.moderates", t.asType(Device), thingMLmodel))
			stdio.writeln("")
			
			
			stdio.writeln("ProtocolGenerator")
			stdio.writeln("-----------------------")
			file.writeTextFile(srcFolder+"/org/sintef/moderates/"+t.name+"Protocol.java", pGenerator.generate("org.sintef.moderates", t.asType(Device)))
			stdio.writeln("")
	
			stdio.writeln("IncomingMessageSuperGenerator")
			stdio.writeln("-----------------------")
			file.writeTextFile(srcFolder+"/org/sintef/moderates/Incoming"+t.name+"Message.java", imsGenerator.generate("org.sintef.moderates", t.asType(Device), thingMLmodel))
			stdio.writeln("")
			
			
			stdio.writeln("OutgoingMessageSuperGenerator")
			stdio.writeln("-----------------------")
			file.writeTextFile(srcFolder+"/org/sintef/moderates/Outgoing"+t.name+"Message.java", omsGenerator.generate("org.sintef.moderates", t.asType(Device), thingMLmodel))
			stdio.writeln("")		
			
			t.asType(Device).sends.each{ m |
				stdio.writeln("IncomingMessageGenerator")
				stdio.writeln("-----------------------")
				file.writeTextFile(srcFolder+"/org/sintef/moderates/"+m.name+".java", imGenerator.generate("org.sintef.moderates", m, t.asType(Device)))
				stdio.writeln("")
			}
			
			t.asType(Device).receives.each{ m |
				stdio.writeln("OutgoingMessageGenerator")
				stdio.writeln("-----------------------")
				file.writeTextFile(srcFolder+"/org/sintef/moderates/"+m.name+".java", omGenerator.generate("org.sintef.moderates", m, t.name))
				stdio.writeln("")
			}
		}
	end
}