Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: org.sintef.thingML.protocol.generator;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.sintef.thingml.protocol.generator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.sintef.edap.model;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 fr.irisa.triskell.kermeta.interpreter,
 org.apache.commons.logging,
 org.eclipse.emf.ecore.xmi,
 fr.irisa.triskell.kermeta.ket;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sintef.thingml.protocol.generator
