<%@ket
package="thingML"
require="../../stringHelper.kmt"
using=""
isAspectClass="false"
class="CompositeGenerator"
ismethod="false"operation="generate"
parameters="state:edap::CompositeState"
%>
<%var helper : StringHelper init StringHelper.new%>

case class <%=helper.firstToUpper(state.name)%>(master : Orchestrator, parent : CompositeState, keepHistory : Boolean) extends CompositeState(master, parent, keepHistory) {

  //create sub-states
<%state.substate.each{s | %>
  <%if s.isInstanceOf(edap::CompositeState) then%>
  val <%=s.name%>_state = <%=helper.firstToUpper(s.name)%>(master, this, false)
  <%else%>
  val <%=s.name%>_state = <%=helper.firstToUpper(s.name)%>(master, this)
  <%end%>
<%}%>
  override val substates = List(<%=helper.statesToList(state)%>)
  override val initial = <%=state.initial.name%>_state
  
  //create transitions among sub-states
<%state.substate.each{ s | %>
	<%s.outgoing.each{ t | %>
  val <%=t.source.name%>_<%=t.name%>_<%=t.target.name%>_transition = <%=helper.firstToUpper(t.source.name)%>_<%=helper.firstToUpper(t.name)%>_<%=helper.firstToUpper(t.target.name)%>(<%=t.source.name%>_state, <%=t.target.name%>_state, master, List(<%=helper.eventsToList(t)%>))
	<%}%>
<%}%>  
  override val outGoingTransitions = List(<%=helper.transitionsToList(state)%>)    
  

  override def onEntry() = {
    //TODO: define actions here
  }
  
  override def onExit() = {
    //TODO: define actions here
  }
}