package thingML;
require kermeta
require "../../stringHelper.kmt"
using kermeta::standard
using kermeta::utils
class CompositeGenerator{
operation generate(state:edap::CompositeState):String is do
var _res: StringBuffer init StringBuffer.new
_res.append("")
var helper : StringHelper init StringHelper.new
_res.append("\ncase class ")
_res.append(helper.firstToUpper(state.name))
_res.append("(master : Orchestrator, parent : CompositeState, keepHistory : Boolean) extends CompositeState(master, parent, keepHistory) {\n\n  //create sub-states\n")
state.substate.each{s | 
_res.append("")
if s.isInstanceOf(edap::CompositeState) then
_res.append("  val ")
_res.append(s.name)
_res.append("_state = ")
_res.append(helper.firstToUpper(s.name))
_res.append("(master, this, false)\n")
else
_res.append("  val ")
_res.append(s.name)
_res.append("_state = ")
_res.append(helper.firstToUpper(s.name))
_res.append("(master, this)\n")
end
_res.append("")
}
_res.append("  override val substates = List(")
_res.append(helper.statesToList(state))
_res.append(")\n  override val initial = ")
_res.append(state.initial.name)
_res.append("_state\n  \n  //create transitions among sub-states\n")
state.substate.each{ s | 
_res.append("")
s.outgoing.each{ t | 
_res.append("  val ")
_res.append(t.source.name)
_res.append("_")
_res.append(t.name)
_res.append("_")
_res.append(t.target.name)
_res.append("_transition = ")
_res.append(helper.firstToUpper(t.source.name))
_res.append("_")
_res.append(helper.firstToUpper(t.name))
_res.append("_")
_res.append(helper.firstToUpper(t.target.name))
_res.append("(")
_res.append(t.source.name)
_res.append("_state, ")
_res.append(t.target.name)
_res.append("_state, master, List(")
_res.append(helper.eventsToList(t))
_res.append("))\n")
}
_res.append("")
}
_res.append("  override val outGoingTransitions = List(")
_res.append(helper.transitionsToList(state))
_res.append(")    \n  \n\n  override def onEntry() = {\n    //TODO: define actions here\n  }\n  \n  override def onExit() = {\n    //TODO: define actions here\n  }\n}")
result := _res.toString
end
}
