<%@ket
package="thingML"
require="../../stringHelper.kmt ../../helper.kmt"
using=""
isAspectClass="false"
class="StateGenerator"
ismethod="false"operation="generate"
parameters="state:edap::State"
%>
<%var helper : StringHelper init StringHelper.new%>

case class <%=helper.firstToUpper(state.name)%>(master : Orchestrator) extends State(master) {
  override def onEntry() = {
  	<%if state.entry != void then%>
    <%=state.entry.print%>
    <%end%>
  }
  
  override def onExit() = {
  <%if state.exit != void then%>
    <%=state.exit.print%>
  <%end%>
  }
}