package thingML;
require kermeta
require "../../stringHelper.kmt"
require "../../helper.kmt"
using kermeta::standard
using kermeta::utils
class StateGenerator{
operation generate(state:edap::State):String is do
var _res: StringBuffer init StringBuffer.new
_res.append("")
var helper : StringHelper init StringHelper.new
_res.append("\ncase class ")
_res.append(helper.firstToUpper(state.name))
_res.append("(master : Orchestrator) extends State(master) {\n  override def onEntry() = {\n")
if state.entry != void then
_res.append("    ")
_res.append(state.entry.print)
_res.append("\n")
end
_res.append("  }\n  \n  override def onExit() = {\n")
if state.exit != void then
_res.append("    ")
_res.append(state.exit.print)
_res.append("\n")
end
_res.append("  }\n}")
result := _res.toString
end
}
