<%@ket
package="thingML"
require="../../stringHelper.kmt ../../helper.kmt"
using=""
isAspectClass="false"
class="TransitionGenerator"
ismethod="false"operation="generate"
parameters="transition:edap::Transition"
%>
<%var helper : StringHelper init StringHelper.new%>

case class <%=helper.firstToUpper(transition.source.name)%>_<%=helper.firstToUpper(transition.name)%>_<%=helper.firstToUpper(transition.target.name)%>(previous : State, next : State, master : Orchestrator) extends Transition(previous, next, master) { 
  <%transition.event.each{ e | %>
  initEvent(<%=helper.firstToUpper(e.asType(edap::ReceiveMessage).message.name)+"Event"%>)
  <%}%>
  
  def executeActions() = {
  <%if transition.action != void then%>
    <%=transition.action.print%>
  <%end%>
  }
}