<%@ket
package="thingML"
require="../../stringHelper.kmt"
using=""
isAspectClass="false"
class="TransitionGenerator"
ismethod="false"operation="generate"
parameters="transition:edap::Transition"
%>
<%var helper : StringHelper init StringHelper.new%>

case class <%=helper.firstToUpper(transition.source.name)%>_<%=helper.firstToUpper(transition.name)%>_<%=helper.firstToUpper(transition.target.name)%>(previous : State, next : State, master : Orchestrator, var events : List[Event]) extends Transition(previous, next, master, events) { 
  def executeActions() = {
    //TODO: define actions here
  }
  
  def checkGuard : Boolean = true
}