// Definition of some primitive
datatype Int8	
	@c_type "uint8_t"
	@java_type "byte";

datatype Int16	
	@c_type "int"
	@java_type "short";
	
datatype String
	@c_type "string8"
	@java_type "String"
	@size "8";
	
enumeration Mode 
	@java_type "byte"
	@c_type "uint8_t"
{
	INPUT @enum_val "0"
	OUTPUT @enum_val "1"
}
	
device RemoteArduino 
	@packet_size "20"
{

	

	// Digital I/O
	message pinMode(pin : Int8, mode : Mode) @code "2";
	message digitalWrite(pin : Int8, value : Int8) @code "3";
	message digitalRead(pin : Int8) @code "4";
	message digitalReadResult(value : Int8) @code "5";
	receives pinMode, digitalRead, digitalWrite
	sends digitalReadResult
	
	// Analog I/O
	message analogReference(type : Int8) @code "6";
	message analogRead(pin : Int8) @code "7";
	message analogReadResult(value : Int16) @code "8";
	message analogWrite(pin : Int8, value : Int8) @code "9";
	receives analogReference, analogRead, analogWrite
	sends analogReadResult
	
	// Simple Ping
	message ping() @code "66";
	message pong() @code "67";
	receives ping
	sends pong
	
	// Interrupts
	message attachInterrupt(interrupt : Int8, mode : Int8) @code "21";
	message detachInterrupt(interrupt : Int8) @code "22";
	message interruptNotification(interrupt : Int8) @code "23";
	receives attachInterrupt, detachInterrupt
	sends interruptNotification
	
}

