package thingML;
require kermeta
require "platform:/lookup/org.sintef.edap.model/model/edap.ecore"
require "../stringHelper.kmt"
using kermeta::standard
using kermeta::utils
class IncomingMessageSuperGenerator{
operation generate(packageName:String, device:edap::Device, root:edap::EdapModel):String is do
var _res: StringBuffer init StringBuffer.new
_res.append("")
var helper : StringHelper init StringHelper.new
_res.append("package ")
_res.append(packageName)
_res.append(".in;\n\nimport ")
_res.append(packageName)
_res.append(".*;\n\npublic abstract class Incoming")
_res.append(device.name)
_res.append("Message extends ")
_res.append(device.name)
_res.append("ProtocolPacket implements Cloneable {\n\tpublic abstract Incoming")
_res.append(device.name)
_res.append("Message createPacket(byte[] packet);\n}\n")
result := _res.toString
end
}
