<%@ket
package="thingML"
require="platform:/lookup/org.sintef.edap.model/model/edap.ecore ../stringHelper.kmt"
using=""
isAspectClass="false"
class="OutgointMessageGenerator"
ismethod="false"operation="generate"
parameters="packageName:String, msg:edap::Message, deviceName:String"
%>
<%var helper : StringHelper init StringHelper.new%>
package <%=packageName%>;

public class <%=msg.name%>_Out extends Outgoing<%=deviceName%>Message {
	
	public <%=msg.name%>_Out(<%=helper.paramsToJava(msg)%>) {
		setCommandID(<%=deviceName%>Protocol.<%=helper.toJavaConstant(msg.name)%>);
		<%msg.parameters.each{ p | %>
		set<%=helper.firstToUpper(helper.toJavaType(p.type))%>Value(<%=p.name%>);
		<%}%>
	}

}