package thingML;
require kermeta
require "platform:/lookup/org.sintef.edap.model/model/edap.ecore"
require "../stringHelper.kmt"
using kermeta::standard
using kermeta::utils
class OutGoingMessageSuperGenerator{
operation generate(packageName:String, device:edap::Device, root:edap::EdapModel):String is do
var _res: StringBuffer init StringBuffer.new
_res.append("")
var helper : StringHelper init StringHelper.new
_res.append("package ")
_res.append(packageName)
_res.append(";\n\npublic abstract class Outgoing")
_res.append(device.name)
_res.append("Message extends ")
_res.append(device.name)
_res.append("ProtocolPacket {\n\t\n\tpublic Outgoing")
_res.append(device.name)
_res.append("Message() {\n\t\tsuper();\n\t}\n\t\n\tprotected void setCommandID(byte cmd) {\n\t\tdata[4] = cmd;\n\t}\n}\n\n")
result := _res.toString
end
}
