// Definition of some primitive
datatype Byte
	@c_type "char"
	@java_type "byte";

datatype Int8	
	@c_type "uint8_t"
	@java_type "byte";

datatype Int16	
	@c_type "int"
	@java_type "short";
	
datatype String
	@c_type "string8"
	@java_type "String"
	@size "8";
	
device ElectronicBrick {

	
	// Use of the ADC
	message readAllAnalog() @code "3";
	message readAnalog(pin : Int8) @code "4";
	message analogValue(pin : Int8, val : Int16) @code "5";
	receives readAnalog, readAllAnalog
	sends analogValue
	

	// Use of the LCD Display
	message lcd_goto(line : Int8, column : Int8) @code "10";
	message lcd_write(msg : String) @code "11";
	message lcd_clear() @code "12";
	receives lcd_goto, lcd_clear, lcd_write

	
	
	

	
	message ping()
		@code "66"
		@ackmessage "pong"
		@retransmit "3"
		@timout "1000"
		@failuremessage "deviceUnreachable";
	message pong() @code "67";
	message deviceUnreachable() @code "69";
	
	receives ping
	sends pong
	
	/*
	statechart MyApp init MyState {
		state MyState {
		
			transition pingpong -> MyState {
				event BrickLCDSensor#ping
				action send BrickLCDSensor.pong()
			}
		}
	}
	*/
}

