<%@ket
package="thingML"
require="../../stringHelper.kmt ../../helper.kmt "
using=""
isAspectClass="false"
class="EventGenerator"
ismethod="false"operation="generate"
parameters="sm : edap::StateMachine"
%>
<%var helper : StringHelper init StringHelper.new%>
<%sm.getAllMessages.each{m |%>
	<%if m.parameters.size == 0 then%>
case object <%=helper.firstToUpper(m.name)%>Event extends Event {}					
	<%else%>
case class <%=helper.firstToUpper(m.name)%>Event(<%=helper.paramsToScala(m)%>) extends Event {}						
	<%end%>
<%}%>
			