package thingML;
require kermeta
require "../../stringHelper.kmt"
require "../../helper.kmt"
using kermeta::standard
using kermeta::utils
class EventGenerator{
operation generate(sw : edap::SoftwareComponent):String is do
var _res: StringBuffer init StringBuffer.new
_res.append("")
var helper : StringHelper init StringHelper.new
_res.append("")
sw.getAllMessages.each{m |
_res.append("")
if m.parameters.size == 0 then
_res.append("case object ")
_res.append(helper.firstToUpper(m.name))
_res.append("Event extends Event {}\t\t\t\t\t\n")
else
_res.append("case class ")
_res.append(helper.firstToUpper(m.name))
_res.append("Event(")
_res.append(helper.paramsToScala(m))
_res.append(") extends Event {}\t\t\t\t\t\t\n")
end
_res.append("")
}
_res.append("\t\t\t")
result := _res.toString
end
}
