package thingML;
require kermeta
using kermeta::standard
using kermeta::utils
class HeaderGenerator{
operation generate(packageName : String):String is do
var _res: StringBuffer init StringBuffer.new
_res.append("/**\n * Licensed under the GNU LESSER GENERAL PUBLIC LICENSE, Version 3, 29 June 2007;\n * you may not use this file except in compliance with the License.\n * You may obtain a copy of the License at\n *\n * \thttp://www.gnu.org/licenses/lgpl-3.0.txt\n *\n * Unless required by applicable law or agreed to in writing, software\n * distributed under the License is distributed on an \"AS IS\" BASIS,\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n * See the License for the specific language governing permissions and\n * limitations under the License.\n *\n * Authors: Brice Morin\n * Company: SINTEF IKT, Oslo, Norway\n * Date: 2011\n */\npackage ")
_res.append(packageName)
_res.append("\n\nimport java.awt.GridBagConstraints\nimport java.awt.GridBagLayout\nimport java.awt.Insets\nimport java.awt.event.ActionEvent\nimport java.awt.event.ActionListener\nimport javax.swing.JButton\nimport javax.swing.JFrame\nimport javax.swing.JLabel\nimport javax.swing.JPanel\nimport javax.swing.JTextPane\nimport org.sintef.smac._")
result := _res.toString
end
}
