package thingML;
require kermeta
require "../../stringHelper.kmt"
using kermeta::standard
using kermeta::utils
class TransitionGenerator{
operation generate(transition:edap::Transition):String is do
var _res: StringBuffer init StringBuffer.new
_res.append("")
var helper : StringHelper init StringHelper.new
_res.append("\ncase class ")
_res.append(helper.firstToUpper(transition.source.name))
_res.append("_")
_res.append(helper.firstToUpper(transition.name))
_res.append("_")
_res.append(helper.firstToUpper(transition.target.name))
_res.append("(previous : State, next : State, master : Orchestrator, var events : List[Event]) extends Transition(previous, next, master, events) { \n  def executeActions() = {\n    //TODO: define actions here\n  }\n  \n  def checkGuard : Boolean = true\n}")
result := _res.toString
end
}
