/* $Id:$ 
 * Creation : March 10, 2011
 * Licence  : EPL 
 * Copyright: SINTEF IKT
 * Authors  : Brice Morin
 */


package thingML;


require kermeta
//require "http://edap"
require "platform:/lookup/org.sintef.edap.model/model/edap.ecore"

using kermeta::standard
using kermeta::persistence

using edap

class Helper
{
	operation loadThingML(thingMLmodel : String) : EdapModel is do 
		var rep : Repository init EMFRepository.new
		 
		//resource -> plugin once deployed 
		var res : Resource init rep.createResource(thingMLmodel, "platform:/plugin/org.sintef.edap.model/model/edap.ecore")
		res.load
		
		var thingML : EdapModel
		thingML ?= res.one
		
		result := thingML
	end
	
	
	operation loadEDAPModel(uri : String) : EdapModel is do
    	var inputRepository : kermeta::persistence::EMFRepository init kermeta::persistence::EMFRepository.new
    	var inputResource : kermeta::persistence::EMFResource
    	inputResource ?= inputRepository.getResource(uri)
    	result ?= inputResource.contents.one
	end
	
	
}