Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visulizer
Bundle-SymbolicName: org.sintef.edap.model.visulizer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sintef.edap.model.visulizer.Activator
Bundle-Vendor: SINTEF
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core;bundle-version="1.1.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.sintef.edap.model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
